<!DOCTYPE HTML>
<!--
	Diseño por Luis Ponce Z
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Teledata Chile </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Teledata" />
	<meta name="keywords" content="Desarrollado por Luis Ponce" />
	<meta name="author" content="Luis Ponce" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/theme.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
        
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <script async src="js/drift.js"></script>
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
		<!-- Navigation -->
		<nav class="gtco-nav navbar navbar-custom navbar-fixed-top" role="navigation">
				<div class="gtco-container container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
						<i class="fa fa-bars" style="color:white; font-size:20px;"></i>
						</button>
						<a class="navbar-brand page-scroll" href="index.html" style="padding-top:30px">TELADATA</a>
					</div>
					
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right navbar-main-collapse gtco-contact">
						
						<ul class="nav navbar-nav ">
							
							<li>
								<a href="index.html#gtco-nosotros" class="page-scroll">Nosotros</a>
							</li>
							<li class="has-dropdown">
								<a href="index.html#gtco-features" class="page-scroll">Servicios</a>
								<ul class="dropdown">
									<li><a href="index.html#gtco-portfolio" class="page-scroll">Industrias</a></li>
								</ul>
							</li>
							<li>
								<a href="index.html#gtco-proyectos" class="page-scroll">Proyectos</a>
							</li>
							<li>
								<a href="index.html#gtco-products" class="page-scroll">Productos</a>
							</li>
							
							<li><a href="index.html#gtco-cobertura" class="page-scroll">Cobertura</a></li>
							<li><a href="#gtco-subscribe" class="page-scroll">Factibilidad</a></li>
							<li><a href="#gtco-subscribe" class="page-scroll">Contacto</a></li>
							<li>
								<a class="a"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login">Acceso Clientes</button></a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
	<!-- <nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="#"><i class="ti-mobile"></i> +56 652566600  </a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="#"><i class="icon-mail2"></i></a></li>
						<li><a href="#"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">TELEDATA</a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class=""><a href="index.html">Inicio</a></li>
						<li><a href="#gtco-footer" class="page-scroll">Nosotros</a></li>
						<li class="has-dropdown">
							<a href="index.html#gtco-features" class="page-scroll">Servicios</a>
							<ul class="dropdown">
								<li><a href="index.html#gtco-features" class="page-scroll">Internet Dedicado</a></li>
								<li><a href="index.html#gtco-features" class="page-scroll">Internet Residencial</a></li>
								<li><a href="index.html#gtco-features" class="page-scroll">Acceso Remoto</a></li>
								<li><a href="index.html#gtco-features" class="page-scroll">Redes Inalámbricas</a></li>
								<li><a href="index.html#gtco-features" class="page-scroll">Video Vigilancia</a></li>

							</ul>
						</li>
						<li class="has-dropdown">
							<a href="index.html#gtco-products" class="page-scroll">Productos</a>
							<ul class="dropdown">
								<li><a href="index.html#gtco-products" class="page-scroll">Seguridad</a></li>
								<li><a href="index.html#gtco-products" class="page-scroll">Respaldos</a></li>
								<li><a href="index.html#gtco-products" class="page-scroll">Redes Inalámbricas</a></li>
								<li><a href="index.html#gtco-products" class="page-scroll">Enlaces Backup</a></li>
							</ul>
						</li>
						<li><a href="index.html#gtco-cobertura" class="page-scroll">Cobertura</a></li>
						<li><a href="#gtco-subscribe" class="page-scroll">Factibilidad</a></li>
						<li><a href="index.html#gtco-subscribe" class="page-scroll">Contacto</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav> -->

	<header id="gtco-header" class="gtco-cover parallax-window" data-parallax="scroll" role="banner"  data-image-src="images/bg.png">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Internet Inalámbrico Rural</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Nuestro servicio de Internet abarca las regiones IX, XIV y X. </h2>
							<p class="animate-box" data-animate-effect="fadeInUp"><a href="index.html#gtco-cobertura" class="btn btn-white btn-lg btn-outline">Ver Cobertura</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<!-- inicio mapa factibilidad --> 
    <div id="gtco-subscribe" class="map-responsive2" >
		<div class="gtco-container-mapa ">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Contáctenos</h2>
					<h3>Nota:</h3>
					<p>Mueva el marcador en el mapa para indicar donde requiere nuestros servicios y luego envie el formulario</p>
				</div>
			</div>
		</div>

		<div class="gtco-container-mapa">
			
			<div class="row animate-box row-pb-md">

				<div class="col-md-6" style="margin-bottom:40px;">
                    <span id="alert_action"></span>
					<form class="form-inline" method="post" id="user_form" name="form" enctype="multipart/form-data">
                        <div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="name" class="sr-only">Nombre</label>
								<input type="text" class="form-control" id="name" name="name" placeholder="Su Nombre" required>
							</div>
						</div>
                        <div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="rut" class="sr-only">Rut</label>
								<input type="text" class="form-control" id="rut" name="rut" placeholder="Su RUT">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" name="email" placeholder="Su Email" required>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="telefono" class="sr-only">Télefono Contacto</label>
								<input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Su Télefono">
							</div>
						</div>
                        <div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="latitud" class="sr-only">Latitud</label>
                                <span data-toggle="popover" data-placement="bottom" data-content="Mueva el marcador rojo para obtener su Latitud">
								<input style="pointer-events: none;" type="text" class="form-control" id="latitud" name="latitud" placeholder="Su Latitud según la marca" required readonly>
                                </span>
							</div>
						</div>
                        <div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="longitud" class="sr-only">Longitud</label>
                                <span data-toggle="popover" data-placement="bottom" data-content="Mueva el marcador rojo para obtener su Longitud">
								<input style="pointer-events: none;" type="text" class="form-control" id="longitud" name="longitud" placeholder="Su Longitud según la marca" required readonly>
                                </span>
							</div>
						</div>
                        <div class="col-md-12 col-sm-12">
							<div class="form-group">
								<label for="mensaje" class="sr-only">Servicio a Solicitar</label>
                                <textarea name="mensaje" class="form-control" cols="40" rows="8" id="mensaje" name="mensaje" placeholder="Su Servicio"></textarea>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<input type="submit" id="submit" name="submit" value="Enviar Factibilidad"  class="btn btn-default btn-block" />
						</div>
					</form>
				</div>

				<div class="col-md-6 col-md-push- animate-box">
					<div class="gtco-contact-info container-mapa">
						<!--mapa factibilidad inicio-->
						<div id="map" class="map-responsive-2"></div>
						<!--mapa factibilidad fin-->
					</div>
				</div>
			</div>
			<!-- fin row -->
		</div>
	</div>
<!-- fin mapa factibilidad -->

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

<!--
				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Quienes Somos</h3>
						<p>Teledata es una empresa que desde el año 2002 se ha enfocado en entregar internet rural y semi rural enfocados a Pymes y Empresas que no tienen opciones de conexión. Además entregamos planes residenciales para quienes requieran de un excelente internet en zonas de dificil acceso.</p>
					</div>
				</div>
-->

				<div class="col-lg-4 col-lg-offset-2 col-lg-push-0 col-md-4 col-sm-4  col-sm-push-2 col-xs-push-4">
					<div class="gtco-widget">
						<h3>Links de Interés</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Preguntas Frecuentes</a></li>
							<li><a href="#">Soporte Técnico</a></li>
							<li><a href="#">Descarga Contrato</a></li>
							<li><a href="#">Terminos y Condiciones</a></li>
							<li><a href="#">Polítiitas de Privacidad</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-4 col-lg-offset-2 col-md-4 col-sm-4 col-lg-push-0 col-xs-push-4">
					<div class="gtco-widget">
						<h3>Contáctenos</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +56 652566600  +56 652566602</a></li>
							<li><a href="#"><i class="icon-mail2"></i> info@teledata.cl</a></li>
							<li><a href="#"><i class="icon-chat"></i> Chat en Vivo</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-6 col-lg-offset-2">
					<p class="pull-left">
						<small class="block">&copy; 2018 Todos los derechos reservados</small> 
						<small class="block">Diseñado por <a href="#" target="_blank">Luis Ponce Z.</a> </small>
                    </p>
                </div>
                <div class="col-sm-6 col-sm-pull-2 col-md-6 col-md-pull-2 col-lg-4 col-lg-pull-2">
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
                </div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!--jQuery validate para validar formulario en el front-end-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
    <script src="js/parallax.js"></script>
    <!-- Efecto parallax -->
    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
    <!-- Form para enviar correo de factibilidad por ajax y php -->
    <!-- Script para iniciar mapa de factibilidad -->
    <script src="js/map_factibilidad.js"></script>
    <!--Llamada al api para el mapa de factibilidad-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCT25RL2BaZJIehlE-og84bYjM4YWqG5sA&callback=initMap"></script>
    <!--    para enviar el form por ajax-->
	<script src="js/contact_factibilidad.js"></script>
	<script src="js/theme.js"></script>
	</body>
</html>

