<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AMAROK DATACENTER</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/navmenu.css">		
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- css para el boton mfb.css -->
    <link href="dist/mfb.css" rel="stylesheet">

    </head>

<style>
    @font-face {
        font-family: myFirstFont;
        src: url("assets/fonts/Inversionz.ttf");
    }

    .fuente {
        font-family: myFirstFont;
    }
    @font-face {
        font-family: myFirstFont;
        src: url("assets/fonts/Inversionz.ttf");
    }

    .fuente2 {
        font-family: myFirstFont;
        color: #333333;
    }
    #sidenav-overlay {
         background-color: transparent !important;
     }
</style>
    
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--Home page style-->

<div class='preloader'><div class='loaded'>&nbsp;</div></div>

    <!-- nav bar materialize inicio -->
    <nav class="white navbar-custom navbar-fixed-top" role="navigation">
        <div class="nav-wrapper container">
          <a href="index.html" class="brand-logo waves-effect waves-circlewaves-red"><img style="width:50px;" src="assets/images/logo.png" alt="" /> AMAROK</a>
          <ul class="right hide-on-med-and-down">
            <li class=""><a href="#about" class="page-scroll waves-effect waves-red
    ">NOSOTROS</a></li>
            <li class=""><a href="#skill" class="page-scroll waves-effect waves-purple
    ">SERVICIOS</a></li>
            <li class=""><a href="#tinyforest" class="page-scroll waves-effect waves-purple
    ">PROYECTOS</a></li>
            <li class=""><a href="#contact" class="page-scroll waves-effect waves-red">CONTACTO</a></li>
          </ul>
        </div>
        <div class="fixed-action-btn ">
          <a  href="#" data-activates="nav-mobile" class="btn btn-floating  red btn-large button-collapse pulse"><i class="material-icons">menu</i></a>

            <ul class="mfb-component--br" data-mfb-toggle="hover">
                  <li><a href="#about" class="page-scroll btn  mfb-component__button--child yellow darken-1" data-mfb-label="NOSOTROS"><i  class="material-icons">group</i></a></li>
                  <li><a href="#skill" class="page-scroll btn  mfb-component__button--child green" data-mfb-label="SERVICIOS"><i  class="material-icons">code</i></a></li>
                  <li><a href="#tinyforest" class="page-scroll btn  mfb-component__button--child blue" data-mfb-label="PROYECTOS"><i  class="material-icons">build</i></a></li>
                  <li><a href="#contact" class="page-scroll btn  mfb-component__button--child" data-mfb-label="CONTACTO" ><i  class="material-icons">contact_mail</i></a></li>
              </ul>
          </div>
      </nav>
    <!-- nav bar materialize fin -->

<figure class="main_area">

        <div id="home" class="home home-main-content">
            <div class="home-overlay-fluid">
                <div class="container">
                    <div class="row">
						<div class="main_home_content text-center wow fadeInUp" data-wow-duration="1.5s">
							<div class="div-menu">
								<header class="cd-header">
<!--									<a class="cd-menu-trigger" href="#main-nav"><span></span></a>-->
								</header>
							</div>
						
							<div class="logo_img">
								<a href=""><img src="assets/images/logo.png" alt="" /></a>
							</div>
							<h2><span class="fuente">AMAROK DATACENTER</span></h2>
							<div class="separator"></div>
							<p>Servicios Informáticos de Alto Nivel</p>
							<a href="#skill" class="btn btn-lg btn-white waves-effect waves-light "><span><b>VER MÁS</b></span></a>
						</div>		
                    </div>
                </div>
            </div>
        </div><!-- End of Banner Section -->
        <section id="about" class="about">
			<div class="about_overlay">
				<div class="container chikobiko">
						<div class="user_seperator text-center">
						</div>
					<div class="row">
							<div class="head_title text-center">
								<h1><span class="fuente2">Nosotros</span></h1>
							</div>
						
						<div class="main_about_content text-center wow fadeIn" data-wow-duration="1.5s">
						   <div class="col-md-12">
								<div class="about_top_content">
									<p>Somos una Empresa apasionada por la tecnología.<br><br>
									Desarrollamos soluciones del más alto nivel en Informática , Redes y Telecomunicaciones.</p>

								</div>
								<div class="about_bottom_content">
									<div class="about_bottom_title">
									</div>
									<a href=""><i class="fab fa-php fa-3x"></i></a>
									<a href=""><i class="fab fa-html5 fa-3x"></i></a>
									<a href=""><i class="fab fa-css3-alt fa-3x"></i></a>

									<a href=""><i class="fab fa-js fa-3x"></i></a>
									<a href=""><i class="fab fa-linux fa-3x"></i></a>
									<a href=""><i class="fab fa-windows fa-3x"></i></a>
									<a href=""><i class="fa fa-wifi fa-3x"></i></a>
									<a href=""><i class="fa fa-server fa-3x"></i></a>
									<a href=""><i class="fa fa-database fa-3x"></i></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
        </section><!-- End of Features Section -->
		
		<section id="skill" class="features">
			<div class="features_overlay">
				<div class="container bangbang">
					<div class="row">
                        <div class="head_title text-center wow pulse" data-wow-duration="1.5s">
                                <h2><span class="fuente">Somos Expertos</span></h2>
                        </div>
      
                        <div class="carousel carousel-slider center" data-indicators="true">
                <!--
                            <div class="carousel-fixed-item center">

                            </div>
                -->
                            <div class="carousel-item  white-text" href="#one!">
                              <h2>DESARROLLO DE SOFTWARE</h2>
                                <ul>
                                    <li>Diseño Web</li>
                                    <li>Desarrollo de ERP</li>
                                    <li>Desarrollo de CRM</li>
                                    <li>Desarrollo Sistemas de Inventario</li>
                                    <li>Desarrollo Sistema de Ticket</li>
                                    <li>Desarrollo Sistemas de Envío Masivo de Email</li>
                                </ul>              
                            </div>

                           <div class="carousel-item  white-text" href="#one!">
                              <h2>CONECTIVIDAD Y REDES</h2>
                                <ul>
                                    <li>Diseño y Mantención de Redes.</li>
                                    <li>Configuración Avanzada de Router / Firewall (Cisco , Fortinet , Mikrotik).</li>
                                    <li>Configuración Avanzada Switching.</li>
                                    <li>Creación de Hotspot Wifi.</li>
                                    <li>Desarrollo de Sistemas de Monitoreo.</li>
                                    <li>Redes Inalámbricas</li>
                                    <li>Internet</li>
                                    <li>Soporte</li>
                                </ul>              
                            </div>

                            <div class="carousel-item  white-text" href="#one!">
                              <h2>DATACENTER</h2>
                                <ul>
                                    <li>Maquinas Virtuales (VMWARE , CITRIX , PROMOX)</li>
                                    <li>Administración de Servidores Linux</li>
                                    <li>VPS</li>
                                    <li>Servidores Dedicados</li>
                                    <li>Hosting</li>
                                </ul>              
                            </div>

                            <div class="carousel-item  white-text" href="#one!">
                              <h2>INTEGRACIONES</h2>
                                <ul>
                                    <li>Integración Hardware / Software</li>
                                    <li>Arduino y Electrónica</li>
                                </ul>              
                            </div>
                          </div>	
						</div>
					</div>
				</div>
		</section>
		
		<section id="tinyforest" class="tinyforest">
			<div class="tinyforest_overlay">
				<div class="container chikobiko">
					<div class="row">
						<div class="main_tinyforest">
							<div class="col-md-5">
								<div class="single_tinyforest wow fadeInRight" data-wow-duration="1.5s">
									<div class="date">14/02/2018</div>
									<h3>Teledata Web - Portal de Clientes</h3>
									<blockquote>
										<p>Desarrollo Web + Integración para EMpresa Proveedora de Servicios de Interlet Inalámbrico</p>
									</blockquote>
									
									<a href="proyectos/teledata/" class="btn btn-white waves-effect waves-light">Ver Proyecto</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="coolautumn" class="coolautumn">
			<div class="tinyforest_overlay coolautumn_overlay">
				<div class="container bangbang">
					<div class="row">
						<div class="main_coolautumn">
							<div class="col-md-5 col-md-offset-7">
								<div class="single_coolautumn text-right wow fadeInLeft" data-wow-duration="1.5s">
									<div class="date">12/01/2016</div>
									<h3>Proyecto 2</h3>
									<blockquote class="blockquote-reverse">
										<p>Descripción Segundo Proyecto</p>
									</blockquote>
									<a href="" class="btn btn-white waves-effect waves-light">Ver Poryecto</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="drivinghome" class="drivinghome">
			<div class="tinyforest_overlay drivinghome_overlay">
				<div class="container chikobiko">
					<div class="row">
						<div class="main_drivinghome">
							<div class="col-md-5">
								<div class="single_drivinghome wow fadeInRight" data-wow-duration="2s">
									<div class="date">12/01/2016</div>
									<h3>Proyecto 3</h3>
									<blockquote>
										<p>Descripción 3er Proyecto</p>
									</blockquote>
									<a href="" class="btn btn-white waves-effect waves-light">Ver Proyecto</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--
		<section id="pricing" class="pricing">
			<div class="about_overlay pricing_overlay">
				<div class="container bangbang">
					<div class="row">
							<div class="head_title text-center wow pulse" data-wow-duration="1s">
									<h2><span class="fuente">Diseño Web Profesional</span></h2>
							</div>
						<div class="main_pricing">
							<div class="pricing_content_area wow pulse" data-wow-duration="2s">
							
								<div class="col-md-4 col-sm-6 col-xs-8">
									<div class="single_pricing_text">
										
										<header class="head_one">
											<h3>Plan Basico</h3>
											<p><span>$</span>200.000</p>
										</header>
										<div class="single_pricing_skew">
											<div class="pricing_text">
											
												<ul>
													<li>Caracteristicas</li>
													
												</ul>
												
											</div>
										</div>
										
										<footer class="singup">Contactar</footer>
									</div>
								</div>
								
								<div class="col-md-4 col-sm-6 col-xs-8">
									<div class="single_pricing_text standard">
										<header class="head_two">
											<h3>Plan Medio</h3>
											<p><span>$</span>300.000</p>
										</header>
										<figure class="single_pricing_skew">
											<div class="pricing_text">
												
												<ul>
													<li>Características</li>
													
												</ul>
												
											</div>
										</figure>
										<footer class="singup">Contactar</footer>
									</div>
								</div>
								

								
								<div class="col-md-4 col-sm-6 col-xs-8">
									<div class="single_pricing_text">
										<header class="head_three">
											<h3>PLan Avanzado</h3>
											<p><span>$</span>Consultar</p>
										</header>
										<div class="single_pricing_skew">
											<div class="pricing_text">
													
												<ul>
													<li>Caracteristicas</li>
													
												</ul>
												
											</div>
										</div>
										<footer class="singup">Contactar</footer>
									</div>
								</div>
							</div>
						</div>
			
					</div>
				</div>
			</div>
		</section> End of Pricing Section -->
		
				
		
		
		<!--
		<section id="testimonial" class="testimonial">
			<div class="features_overlay">
				<div class="container chikobiko">
					<div class="row">
							<div class="head_title text-center wow pulse" data-wow-duration="1s">
								<h2><i class="fa fa-star"></i> Testimonial <i class="lnr lnr-star"></i></h2>
							</div>
						<div class="main_testimonial text-center">
							<div class="main_testimonial_content">
								<div class="single_testimonial">
									<h3>Juskteez Vu</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
									<div class="separator"></div>
									
									<h3>Juskteez Vu</h3>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur....</p>
								</div>
								<div class="single_testimonial">
									<h3>Juskteez Vu</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
									<div class="separator"></div>
									
									<h3>Juskteez Vu</h3>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur....</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		-->
		<!--
		<section id="clients" class="clients">
			<div class="about_overlay ">
				<div class="container bangbang">
					<div class="row">
							<div class="head_title text-center wow pulse" data-wow-duration="1s">
								<h2><i class="fa fa-star"></i> Clients <i class="lnr lnr-star"></i></h2>
							</div>
						<div class="main_clients text-center">
							<div class="main_clients_content wow fadeIn" data-wow-duration="2s">
								<div class="no-padding col-sm-4">
									<div class="single_clients">
										<img src="assets/images/c1.png" alt="" />
									</div>
								</div>
								<div class="no-padding col-sm-4">
									<div class="single_clients">
										<img src="assets/images/c2.png" alt="" />
									</div>
								</div>
								<div class="no-padding col-sm-4">
									<div class="single_clients no-border-right">
										<img src="assets/images/c3.png" alt="" />
									</div>
								</div>
								<div class="no-padding col-sm-4">
									<div class="single_clients">
										<img src="assets/images/c1.png" alt="" />
									</div>
								</div>
								<div class="no-padding col-sm-4">
									<div class="single_clients">
										<img src="assets/images/c2.png" alt="" />
									</div>
								</div>
								<div class="no-padding col-sm-4">
									<div class="single_clients no-border-right">
										<img src="assets/images/c3.png" alt="" />
									</div>
								</div>
								<div class="no-padding col-sm-4">
									<div class="single_clients no-border-bottom">
										<img src="assets/images/c1.png" alt="" />
									</div>
								</div>
								<div class="no-padding col-sm-4">
									<div class="single_clients no-border-bottom">
										<img src="assets/images/c2.png" alt="" />
									</div>
								</div>
								<div class="no-padding col-sm-4">
									<div class="single_clients no-border-bottom no-border-right">
										<img src="assets/images/c3.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		-->

        <section id="contact" class="contact">
			<div class="about_overlay ">
				<div class="container bangbang">
					<div class="row">
						<div class="main_contact">
								<div class="head_title text-center wow fadeInDown" data-wow-duration="1s">
										<h2><span class="fuente2">Contactenos</span></h2>
									</div>
							<div class="contact_content">
								
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="contact_message wow fadeInLeft" data-wow-duration="1.5s">
<!--
										<form action="#" id="formid">
											<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Nombre" required="">
											</div>
											
											<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Email" required="">
											</div>

											<div class="form-group">
												<textarea class="form-control" name="message" rows="6" placeholder="Mensaje"></textarea>
											</div>

											<div class="message_btn text-right">
												<a href="" class="btn btn-primary">Enviar</a>
											</div>
										</form>
-->

<form method="POST" action="formulario-contacto.php">
					<div class="input-field">
						<i class="material-icons prefix">perm_identity</i>
						<label for="nombre"> Nombre</label>
						<input type="text" name="nombre" required>
					</div>

					<div class="input-field">
						<i class="material-icons prefix">person_pin</i>
						<label for="apellido">Apellido</label>
						<input type="text" name="apellido" required>
					</div>
					
					<div class="input-field">
						<i class="material-icons prefix">email</i>
						<label for="email">Email</label>
						<input type="email" name="email" class="validate" required>
					</div>

					<div class="input-field">
						<i class="material-icons prefix">mode_edit</i>
						<label for="mensaje">Mensaje</label>
						<textarea name="mensaje" id="" rows="10" class="materialize-textarea"  length="140" required></textarea>
					</div>
					
					<p class="center-align">
						<button class="waves-effect waves-light btn" type="submit"><i class="material-icons right">send</i>enviar</button>
					</p>

				</form>
									</div>
								</div>
                                
<!--contacto nuevo inicio -->

<!--contacto nuevo fin-->

								<div class="col-sm-6 col-xs-12">
									<div class="contact_socail_bookmark_area wow fadeInRight" data-wow-duration="1.5s">
										
										
										<div class="single_contact_phone">
											<h3>Address:</h3>
											<span>Apoquindo N°6410 Of 605 , Las Condes</span>
											
										</div>
										
										<div class="single_contact_phone">
											<h3>Teléfono</h3>
											<span>+56 946922776</span>
										</div>
									
										<div class="single_contact_phone">
											<h3>Email:</h3>
											<span>info@amarokdatacenter.cl</span>
										</div>			
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
        </section><!-- End of contact With Map Section 

        
		<section id="maps" class="maps ">
			
			<div class="maps_overlay">
				<div class="ourmap">
					<div class="container">
						<div class="row">
							<div class="main_maps">
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		-->
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="main_footer text-center wow fadeInUp" data-wow-duration="2s">
						<p>Desarrollado por AMAROK DATACENTER 2018</p>
					</div>
				</div>
			</div>
		</footer>
</figure>
        <!-- STRAT SCROLL TO TOP -->
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <!-- build:js mfb.js -->
        <script src="dist/mfb.js"></script>
        <!-- endbuild -->
        <!-- carousel -->
        <script src="js/carousel.js"></script>
    </body>
</html>
