<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Foco Estrategico</title>
		<link rel="stylesheet" href="cssNewWeb/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="title">
				FOCO ESTRATEGICO
				<span>SOFTWARE PARA CENTRO DE CONTACTOS</span>
			</div>
		</header>
		<main>
			<div class="webs">
				<img src="cssNewWeb/web.jpg" alt="">
				<h2>Pagina 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<a href="http://jchc.cl/" class="webs websScale">
				<img src="cssNewWeb/web1.png" alt="">
				<h2>JC Human Consulting</h2>
				<p>Detecta areas de mejora y capacitacion personalizada con compromiso formal de mejora continua, a la vez detecta personal no alineado y determina incentivos para ejecutivos.</p>
			</a>
			<div class="webs">
				<img src="cssNewWeb/web.jpg" alt="">
				<h2>Pagina 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</main>
		<footer>
			<h4>Copyright © 2017 Foco Estrategico. <br> Todos los derechos reservados. <br> Diseñado y Desarrollado por Awaking, www.awaking.cl</h4>
		</footer>
	</body>
</html>