<!DOCTYPE html>
<html>
<head>
  <title>Databasis | Directorio | Andres Mendez</title>
  <meta charset="utf-8">
<link href="../../assets/css/public-df65a8a292027c3d241122972d74bf83.css" media="all" rel="stylesheet" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="HuFxLDe301YjzK0OmcUD3YZ4SLu4Dh2Ept+HENQ+g2k=" name="csrf-token" />
<script src="../../assets/js/application-b40b8c6c748dd7c4cb69c39d19a958e3.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styling -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<link rel="shortcut icon" href="../../../images/logo_1.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- custom font -->
	<!-- <link href="http://db.onlinewebfonts.com/c/2acbbd3ef586782a9ea2613a4b0fb02f?family=SixtaW01-Thin" rel="stylesheet" type="text/css"/> -->

</head>
<body class="businesses">
	<!-- START HEADER -->
	<div class="header__container">

			<div class="container">

				<header class="header">

					<div class="header__logo">
            <a href="http://grupoinfosecure.com/" target="_blank">
                            <img alt="Admin logo2" class="img-responsive" src="../../../images/logo_4.png" />
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->

					<div class="header__navigation">
                        <nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
                            <ul class="main-navigation js-main-nav js-dropdown">
                                <li class="menu-item-has-children">
                                    <a href="../../abouts/">Quienes somos</a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="../../executives">Equipo</a></li>
                                        <li><a href="../../directors">Directorio</a></li>
                                    </ul>
                                </li>
                                <li><a href="../../projects">Proyectos</a></li>
                                <li>
                                    <a href="../../businesses">Areas negocios</a>
<!-- 									<ul role="menu" class="sub-menu">
                                        <li><a href="ground_transport.html">Ground Transport</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="../../clients">Clientes</a></li>
                                <!-- <li><a href="../../news_items">Noticias</a></li> -->
                                <li><a href="../../pages/1">OpenCloud</a></li>
                                <!-- <li><a href="/pages/2">SIG</a></li> -->
                                <!-- <li><a href="/news_items">OpenCloud</a></li>
                                <li><a href="/news_items">Telecolaboración</a></li> -->
                            </ul>
                        </nav>
                    </div><!-- /.header__navigation -->

					<div class="header__widgets">

<!-- 						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-headphones"></i>
								<h4 class="icon-box__title">Telefono</h4>
								<span class="icon-box__subtitle">+56(2) 2837-6700</span>
							</div>

						</div> -->

<!-- 						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Email</h4>
								<span class="icon-box__subtitle">contacto@godelius.com</span>
							</div>

						</div> -->

						<div class="col-md-12">
							<a target="_self" class="btn btn-info" id="button_requestQuote" href="../../contacts" style="font-size: 13px;">CONTACTO</a>
							<a target="_blank" class="btn btn-info" id="button_requestQuote" href="../../assets/Codigo_de_etica_y_conducta_DATABASIS_SPA.pdf" style="font-size: 13px;">CODIGO DE ETICA</a>
						</div>

					</div><!-- /.header__widgets -->

<!-- 					<div class="header__navigation-widgets">
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-linkedin"></i></a>
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-youtube"></i></a>
					</div> -->

				</header>

			</div><!-- /.container -->

		</div>
	<!-- END HEADER -->

	<!-- START MAIN PAGE CONTAINER -->
	<div class="boxed-container">
		    <!-- MAIN TITLE -->
    <div class="main-title">
      <div class="container">
        <h1 class="main-title__primary">Directorio</h1>
        <!-- <h3 class="main-title__secondary">Algo más de nosotros, desde una perspectiva diferente</h3> -->
      </div>
    </div><!-- /.main-title -->

    <!-- BREADCRUMBS -->
<div class="breadcrumbs">
    <div class="container">
      <span>
        <a class="home" href="../../">Inicio</a>
      </span>
      <span>
        <a class="home" href="../../abouts">¿Quienes somos?</a>
      </span>
      <span>
        <a class="home" href="../">Directorio</a>
      </span>
      <span>
        <span>Andres Mendez</span>
      </span>
    </div>
  </div><!-- /.breadcrumbs -->

    <div class="container">


      <div class="row margin-bottom-30">

        <div class="col-sm-12 col-md-12 col-lg-12">
            <img alt="placeholder" src="../../../images/equipo/andres_mendez.jpg" class="alignnone">
        </div><!-- /.col -->
				<div class="col-sm-12 col-md-12 col-lg-12">
          <h3 style="margin-top: 0px;">
              Andres Mendez
          </h3>
          <h4 class="subLight">
              Gerente General de Sociedad Databasis SpA 
          </h4>
          <p>
            <p>Gerente General de Sociedad Databasis SpA, Ex CEO de consultora Isap (WULTU), su gestión durante los años 2013-2017 logro posicionar a dicha compañía dentro de las más competitivas del mercado, en esta compañía logro gestionar proyectos de gran relevancia enfocada en el mundo agrícola.</p>
          </p>

        </div><!-- /.col -->


      </div><!-- /.row -->

    </div><!-- /.container -->
		<footer class="footer">

	<div class="footer-bottom">

		<div class="container">

			<div class="footer-bottom__center">
			<i class="fa fa-map-marker"></i>
				El Trovador 4253 of.101, Las Condes - Santiago, Chile
			</div>

		</div><!-- /.container -->

	</div><!-- /.footer-bottom -->

</footer>
	</div>
	<!-- END MAIN PAGE CONTAINER -->
	<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0052/3021.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
window.__insp = window.__insp || [];
__insp.push(['wid', 1374468171]);
(function() {
function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
})();
</script>
<!-- End Inspectlet Embed Code -->
</body>
</html>
