<!DOCTYPE html>
<html>
<head>
<title>Databasis | Inicio</title>
<meta charset="utf-8">
<link href="assets/css/public-df65a8a292027c3d241122972d74bf83.css" media="all" rel="stylesheet" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="HuFxLDe301YjzK0OmcUD3YZ4SLu4Dh2Ept+HENQ+g2k=" name="csrf-token" />
<script src="assets/js/application-b40b8c6c748dd7c4cb69c39d19a958e3.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styling -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<link rel="shortcut icon" href="../images/logo_1.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/fonts.css">

<!-- custom font -->
<!-- <link href="http://db.onlinewebfonts.com/c/2acbbd3ef586782a9ea2613a4b0fb02f?family=SixtaW01-Thin" rel="stylesheet" type="text/css"/> -->

</head>
<body class="home">
	<!-- START HEADER -->
	<div class="header__container">

			<div class="container">

				<header class="header">

					<div class="header__logo">
						<a href="http://grupoinfosecure.com/" target="_blank">
							<img alt="Admin logo2" class="img-responsive" src="../images/logo_4.png" />
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->

					<div class="header__navigation">
						<nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
							<ul class="main-navigation js-main-nav js-dropdown">
								<li class="menu-item-has-children">
									<a href="abouts">Quienes somos</a>
									<ul role="menu" class="sub-menu">
										<li><a href="executives">Equipo</a></li>
										<li><a href="directors">Directorio</a></li>
									</ul>
								</li>
								<li><a href="projects">Proyectos</a></li>
								<li>
									<a href="businesses">Areas negocios</a>
<!-- 									<ul role="menu" class="sub-menu">
										<li><a href="ground_transport.html">Ground Transport</a></li>
									</ul> -->
								</li>
								<li><a href="clients">Clientes</a></li>
								<!-- <li><a href="news_items">Noticias</a></li> -->
								<li><a href="pages/1">OpenCloud</a></li>
								<!-- <li><a href="/pages/2">SIG</a></li> -->
								<!-- <li><a href="/news_items">OpenCloud</a></li>
								<li><a href="/news_items">Telecolaboración</a></li> -->
							</ul>
						</nav>
					</div><!-- /.header__navigation -->

					<div class="header__widgets">

<!-- 						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-headphones"></i>
								<h4 class="icon-box__title">Telefono</h4>
								<span class="icon-box__subtitle">+56(2) 2837-6700</span>
							</div>

						</div> -->

<!-- 						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Email</h4>
								<span class="icon-box__subtitle">contacto@godelius.com</span>
							</div>

						</div> -->

						<div class="col-md-12">
							<a target="_self" class="btn btn-info" id="button_requestQuote" href="contacts" style="font-size: 13px;">CONTACTO</a>
							<a target="_blank" class="btn btn-info" id="button_requestQuote" href="assets/Codigo_de_etica_y_conducta_DATABASIS_SPA.pdf" style="font-size: 13px;">CODIGO DE ETICA</a>
						</div>

					</div><!-- /.header__widgets -->

<!-- 					<div class="header__navigation-widgets">
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-linkedin"></i></a>
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-youtube"></i></a>
					</div> -->

				</header>

			</div><!-- /.container -->

		</div>
	<!-- END HEADER -->

	<!-- START MAIN PAGE CONTAINER -->
	<div class="boxed-container">
		<!-- START JUMBOTRON -->
<div class="jumbotron jumbotron--with-captions max-height-350">

	<div data-interval="120000" data-ride="carousel" id="headerCarousel" class="carousel slide max-height-350">

		<div class="carousel-inner max-height-350">
			<div class="item active">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/032/big/Captura_de_pantalla_2018-06-06_a_las_5.52.47_p.m..png?1528321683">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum iusto ten</h1>
							
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores ex deserunt odit libero tenetur numquam earum provident quas debitis
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/031/big/Captura_de_pantalla_2018-04-25_a_las_2.29.19_p.m..png?1524677225">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum dolor sit amet</h1>
							
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quae aut beatae repellendus corporis quam dolor omnis. Exercitationem nemo dicta tempore voluptatibus alias, laudantium.
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/030/big/29425322_1813769091986990_7334847735932887156_n.jpg?1522092700">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur in possimus veritatis sunt. Aut iste, molestiae</h1>
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">									
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatem reprehenderit nam quis placeat minima eum fuga natus officiis obcaecati, doloribus nihil architecto corrupti beatae libero atque.
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/029/big/foto_Satellite18_editada.jpg?1521227180">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi maxime iure.</h1>
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
										Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, veniam sint illum animi velit possimus id molestiae in adipisci qui, impedit illo a, cumque et ea.
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/028/big/Captura_de_pantalla_2018-03-08_a_las_12.24.48_p.m..png?1520522690">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis neque voluptate et totam incidunt beatae officiis.</h1>
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dignissimos aliquam odit nemo, unde laborum ut eius numquam, doloremque officia
									
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/027/big/IMG_1263.JPG?1513713838">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum recusandae laudantium nesciunt consequuntur</h1>
							
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
									&quot;...Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae alias officiis veniam placeat aliquam accusantium, quasi quisquam sunt. Error neque, dicta a tempora dolorum provident doloremque &quot;, consequatur rem voluptate?
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/026/big/IMG_9287.JPG?1512488284">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti sunt hic, nostrum &quot;molestias omnis itaque,&quot;</h1>
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
									Lorem ipsum dolor sit amet consectetur &quot; elit. Inventore corrupti, alias eligendi commodi at nulla exercitationem impedit quae&quot; deleniti, assumenda dolorem fuga hic iusto laudantium?
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/025/big/CNF_SM_TIVOLI_112017_292.JPG?1511292546">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, vero ut omnis in &quot; nesciunt voluptas &quot; y &quot;corrupti facere architecto. Cupiditate, impedit nesciunt.</h1>
							
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, velit. Neque &quot;... unde architecto fugiat velit molestiae alias tenetur optio voluptas quidem&quot;
									
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/024/big/IMG_0640.JPG?1509639681">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, obcaecati commodi incidunt alias eligendi ex. Facere, eaque, delectus earum.</h1>
							
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, molestias nemo! Culpa voluptates expedita 
									
										[<a href="abouts/ ">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="SK Godelius fue uno de los exponentes en las Jornadas económicas de Camchal sobre Industria 4.0, Robótica y Digitalización" src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/023/big/IMG_0877.JPG?1509395342">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, assumenda itaque. Iusto iure quasi, necessitatibus animi</h1>
							
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur, itaque quibusdam deleniti repellendus sit iure quos dolores voluptas nobis voluptatibus non autem
									
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/022/big/_JPV4929.jpg?1505337662">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur eveniet cumque inventore vel dignissimos consectetur, placeat magni repellendus labor.</h1>
							
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
									Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet placeat nobis dolore eaque quisquam, deserunt debitis? Nobis alias placeat sed excepturi fuga esse ut voluptates eius? Asperiores quas minus sapiente!
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="item ">
				<img alt="Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum." src="http://s3.amazonaws.com/godelius-files/sliders/images/000/000/017/big/foto_ppal_slider.jpg?1480708059">
				<div class="container">
					<div class="jumbotron-content">
						<div class="jumbotron-content__title">
							<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum dolorum.</h1>
						</div>
						<div class="jumbotron-content__description">
							<p class="p1">
								<span class="s1">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eligendi et perferendis inventore suscipit omnis reprehenderit voluptas minima impedit quibusdam repudiandae vitae praesentium, commodi eius laborum, aperiam placeat.
									
										[<a href="abouts/">ver más</a>]
								</span>
							</p>
							<div class="w69b-screencastify-mouse"></div>
						</div>
					</div>
				</div>
			</div>
			
			
		</div><!-- /.carousel-inner -->

		<div class="container">

			<a data-slide="prev" role="button" href="#headerCarousel" class="left jumbotron__control">
				<i class="fa  fa-caret-left"></i>
			</a>
			<a data-slide="next" role="button" href="#headerCarousel" class="right jumbotron__control">
				<i class="fa  fa-caret-right"></i>
			</a>
		</div><!-- /.container -->

	</div><!-- /.carousel -->

</div>
<!-- END JUMBOTRON -->
<br>
<div class="container">
	<div class="row">
		<h3 class="widget-title big center_text">
			<span style="color:#0192a7;">INDUSTRIAS</span>
		</h3>
	</div>

    <div class="row">

      <div class="col-sm-6 col-md-3 margin-bottom-25">
          <div class="thumbnail center_text">
  <img alt="Logística." class="img-circle" src="../images/logistica.png" style="width: 140px; height: 140px;" />
  <div class="caption center_text">
  <h4>Logística.</h4>
  </div>
</div>
      </div>

      <div class="col-sm-6 col-md-3 margin-bottom-25">
          <div class="thumbnail center_text">
  <img alt="Logistica" class="img-circle" src="../images/tubos.png" style="width: 140px; height: 140px;" />
  <div class="caption center_text">
  <h4>Laboratorios</h4>
  </div>
</div>
      </div>

      <div class="col-sm-6 col-md-3 margin-bottom-25">
          <div class="thumbnail center_text">
  <img alt="Astroingenieria" class="img-circle" src="../images/mineria.png" style="width: 140px; height: 140px;" />
  <div class="caption center_text">
  <h4>Mineria</h4>
  </div>
</div>
      </div>

      <div class="col-sm-6 col-md-3 margin-bottom-25">
          <div class="thumbnail center_text">
  <img alt="Agua" class="img-circle" src="../images/agricola.png" style="width: 140px; height: 140px;" />
  <div class="caption center_text">
  <h4>Agrícola</h4>
  </div>
</div>
      </div>

      <!-- <div class="col-sm-4 col-md-2 margin-bottom-25">
          <div class="thumbnail center_text">
			<img alt="Energ%c3%ada" class="img-circle" src="http://s3.amazonaws.com/godelius-files/industries/images/000/000/003/small/energ%C3%ADa.jpg?1448995498" style="width: 140px; height: 140px;" />
			<div class="caption center_text">
			<h4>Energía</h4>
			</div>
		  </div>
      </div>

      <div class="col-sm-4 col-md-2 margin-bottom-25">
          <div class="thumbnail center_text">
		<img alt="Redes y telecomunicaciones" class="img-circle" src="http://s3.amazonaws.com/godelius-files/industries/images/000/000/004/small/Redes_y_Telecomunicaciones.jpg?1448995541" style="width: 140px; height: 140px;" />
		<div class="caption center_text">
		<h4>Redes y Telecomunicaciones</h4>
		</div>
		</div>
      </div> -->

    </div><!-- /.row -->

</div>

<hr>
<br>


<!-- <div class="container">
	<div class="row">
		<h3 class="widget-title big center_text">
			<span>TECNOLOGÍAS Y CONTEXTOS</span>
		</h3>
	</div>

  < % @technologies.in_groups_of(4) do |technology_one, technology_two, technology_three, technology_four| %>
    <div class="row margin-bottom-30 technologies-list">

      <div class="col-sm-6 col-md-4 col-md-offset-2 padding-right-0 col-lg-4 col-lg-offset-2">
        < % if technology_one %>
          < %= render 'technologies/technology_item', technology: technology_one %>
        < % end %>
      </div>

      <div class="col-sm-6 col-md-4 padding-left-0 col-lg-4">
        < % if technology_two %>
          < %= render 'technologies/technology_item', technology: technology_two %>
        < % end %>
      </div>

      <div class="col-sm-6 col-md-4 margin-bottom-60 col-md-offset-2 col-lg-4 col-lg-offset-2 padding-right-0">
        < % if technology_three %>
          < %= render 'technologies/technology_item', technology: technology_three %>
        < % end %>
      </div>

      <div class="col-sm-6 col-md-4 margin-bottom-60 padding-left-0 col-lg-4">
        < % if technology_four %>
          < %= render 'technologies/technology_item', technology: technology_four %>
        < % end %>
      </div>

    </div> <!-- /.row -->
  <!-- < % end %>

</div> container ends -->



<!-- <hr> -->
<div class="container">
	<div class="row margin-bottom-60">
		<h3 class="widget-title big center_text">
			<span style="color:#0192a7;">NOTICIAS</span>
		</h3>

		<div class="row">

		<div class="col-xs-12 col-md-8">
			<div class="row">

				<div class="col-sm-6 col-md-6">

					<div class="widget_pw_latest_news">
					<a class="latest-news" href="abouts/">
							<div class="latest-news__date">
								<div class="latest-news__date__month">Apr</div>
								<div class="latest-news__date__day">24</div>
							</div>
							<img alt="Why choose our warehousing service?" class="wp-post-image" sizes="(min-width: 781px) 360px, calc(100vw - 30px)" src="http://s3.amazonaws.com/godelius-files/news_items/images/000/000/043/medium/Bora_rueda_negocios_dia2.jpg?1524679321">
							<div class="latest-news__content">
								<h4 class="latest-news__title">Lorem ipsum dolor, sit amet...</h4>
							</div>
</a>						</div>

					</div><!-- /.widget_pw_latest_news -->
				<div class="col-sm-6 col-md-6">

					<div class="widget_pw_latest_news">
					<a class="latest-news" href="/news_items/42">
							<div class="latest-news__date">
								<div class="latest-news__date__month">Mar</div>
								<div class="latest-news__date__day">23</div>
							</div>
							<img alt="Why choose our warehousing service?" class="wp-post-image" sizes="(min-width: 781px) 360px, calc(100vw - 30px)" src="http://s3.amazonaws.com/godelius-files/news_items/images/000/000/042/medium/CIIShowcase_1.jpg?1522092205">
							<div class="latest-news__content">
								<h4 class="latest-news__title">Lorem ipsum dolor, sit amet...</h4>
							</div>
</a>						</div>

					</div><!-- /.widget_pw_latest_news -->

			</div>
		</div>

		<div class="col-xs-12 col-md-4 margin-top-on-md">
			<div class="col-sm-12 col-md-12" style="padding:0px;">
				<p>
					<img alt="logo-footer" src="../images/logo_4.png" class="logo" style="max-width: 100%;">
				</p>
				<p style="text-align: justify;">
						
						En el año 2017, los socios fundadores de consultora Isap, (actual WULTU), Adolfo Barahona y Jaime Hernández junto al CEO de esta última Andres Mendez, se unen para formar Sociedad Databasis SpA ...<a target="_blank" href="abouts/"> continuar leyendo</a>
				</p>
			</div>
		</div><!-- /.row -->

		</div><!-- /.row -->
	</div>

</div>
<hr>
<div class="container">
	<div class="row margin-bottom-60">

	</div>
</div>
		<footer class="footer">
	<div class="footer-top">

		<div class="container">

			<div class="row">

				<div class="col-sm-12">

					<div class="widget_text partners">

						<h3 class="widget-title big center_text">
							<span style="background-color: #f4f4f4;color:#0192a7">PARTNERS</span>
						</h3>
						<div class="logo-panel">
								<div class="row">
									<div class="col-xs-12  col-sm-4">
											<a href="http://www.huawei.com/es/" target="_blank">
											<img alt="Logo Huawei" src="../images/huawei.jpeg" />
											</a>
									</div>
									<div class="col-xs-12  col-sm-4">
											<a href="http://www.vzor.cl/" target="_blank">
											<img alt="Logo Vzor" src="../images/vzor.jpeg" />
											</a>
									</div>
									<div class="col-xs-12  col-sm-4">
											<a href="http://www.sofoscorp.com/" target="_blank">
												<img alt="Logo Sofos" src="../images/sofos.jpeg" />
											</a>
									</div>
								</div>
								<!-- /.row end -->
								<!-- <div class="row">
									<div class="col-xs-12  col-sm-4">
											<a href="www.uc.cl" target="_blank">
											<img alt="Logo uc" src="http://s3.amazonaws.com/godelius-files/partners/images/000/000/009/medium/logo_UC.jpg?1518464043" />
										</a>
									</div>
									<div class="col-xs-12  col-sm-4">
											<a href="http://www.csiro.au/" target="_blank">
												<img alt="4" src="http://s3.amazonaws.com/godelius-files/partners/images/000/000/004/medium/4.png?1444539627" />
											</a>
									</div>
									<div class="col-xs-12  col-sm-4">
											<a href="http://www.asirobots.com/" target="_blank">
												<img alt="1" src="http://s3.amazonaws.com/godelius-files/partners/images/000/000/005/medium/1.png?1444539590" />
											</a>
									</div>
								</div>/.row -->
								<!-- <div class="row">
									<div class="col-xs-12  col-sm-4">
											<a href="www.clearpath.com" target="_blank">
												<img alt="Logo clearpath" src="http://s3.amazonaws.com/godelius-files/partners/images/000/000/007/medium/logo_Clearpath.png?1518463652" />
											</a>
									</div>
									<div class="col-xs-12  col-sm-4">
											<a href="http://es.prontoforms.com/" target="_blank">
												<img alt="5" src="http://s3.amazonaws.com/godelius-files/partners/images/000/000/002/medium/5.png?1444539664" />
											</a>
									</div>
									<div class="col-xs-12  col-sm-4">
											<a href="http://www.magorcorp.com/" target="_blank">
												<img alt="2" src="http://s3.amazonaws.com/godelius-files/partners/images/000/000/003/medium/2.png?1444539649" />
											</a>
									</div>
								</div> -->
								<!-- /.row -->
						</div><!-- /.logo-panel -->

					</div><!-- /.widget_text -->

				</div><!-- /.col -->

			</div><!-- /.row -->

		</div><!-- /.footer -->

	</div>

	<div class="footer-bottom">

		<div class="container">

			<div class="footer-bottom__center">
			<i class="fa fa-map-marker"></i>
				El Trovador 4253 of.101, Las Condes - Santiago, Chile
			</div>

		</div><!-- /.container -->

	</div><!-- /.footer-bottom -->

</footer>
	</div>
	<!-- END MAIN PAGE CONTAINER -->
<script src="../js/jquery.js"></script>	
<script src="../js/core.min.js"></script>	
<script src="../js/script.js"></script>	

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0052/3021.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
window.__insp = window.__insp || [];
__insp.push(['wid', 1374468171]);
(function() {
function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
})();
</script>
<!-- End Inspectlet Embed Code -->
</body>
</html>
