<!DOCTYPE HTML>
<!--
	Diseño por Luis Ponce Z
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Teledata Chile </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Teledata" />
	<meta name="keywords" content="Desarrollado por Luis Ponce" />
	<meta name="author" content="Luis Ponce" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="#"><i class="ti-mobile"></i> +56 652566600  </a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="#"><i class="icon-mail2"></i></a></li>
						<li><a href="#"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">TELEDATA</a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="#">Nosotros</a></li>
						<li class="has-dropdown">
							<a href="#">Servicios</a>
							<ul class="dropdown">
								<li><a href="#">Internet Dedicado</a></li>
								<li><a href="#">Internet Residencial</a></li>
								<li><a href="#">Acceso Remoto</a></li>
								<li><a href="#">Redes Inalámbricas</a></li>
								<li><a href="#">Video Vigilancia</a></li>

							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Productos</a>
							<ul class="dropdown">
								<li><a href="#">Seguridad</a></li>
								<li><a href="#">Respaldos</a></li>
								<li><a href="#">Redes Inalámbricas</a></li>
								<li><a href="#">Enlaces Backup</a></li>
							</ul>
						</li>
						<li><a href="#">Cobertura</a></li>
						<li><a href="#">Factibilidad</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/bg.png);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Internet Inalámbrico Rural</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Nuestro servicio de Internet abarca las regiones IX, XIV y X. </h2>
							<p class="animate-box" data-animate-effect="fadeInUp"><a href="#" class="btn btn-white btn-lg btn-outline">Ver Cobertura</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-features-3">
		<div class="gtco-container">
			<div class="gtco-flex">
				<div class="feature feature-1 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-layout-grid2-alt"></i>
						</span>
						<h3>Productos</h3>
						<p>Equipamiento de seguridad (Cámaras, Alarmas, ingresos controlados, etc).</p>
						<p><a href="#" class="btn btn-white btn-outline">Más</a></p>
					</div>
				</div>
				<div class="feature feature-2 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-signal"></i>
						</span>
						<h3>Servicios</h3>
						<p>Internet dedicado para Empresas<br>
							Internet dedicado para Pymes<br>
							Internet Hogar<br>
							Acceso Remoto<br>
							Redes Inalámbrcas</p>

						<p><a href="#" class="btn btn-white btn-outline">Más</a></p>
					</div>
				</div>
				<div class="feature feature-3 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-rss-alt"></i>
						</span>
						<h3>Tecnología</h3>
						<p>Contamos con la más moderna Tecnología para brindarle la mejor experiencia de servicio.</p>
						<p><a href="#" class="btn btn-white btn-outline">Más</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Nuestros Servicios</h2>
					<p>Nuestro servicio de Internet abarca las regiones IX, XIV y X.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-world"></i>
						</span>
						<h3>Internet Dedicado</h3>
						<p>Para Empresa, colegios, industrias, vigilancia, internet para Pymes, para uso de Pequeña y mediana empresa.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-home"></i>
						</span>
						<h3>Internet Hogar </h3>
						<p>Navega sin restricciones y descarga Ilimitada</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-key"></i>
						</span>
						<h3>Acceso Remoto</h3>
						<p>Accede desde cualquier luhar del Mundo a tus dispositivos.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-eye"></i>
						</span>
						<h3>Seguridad</h3>
						<p>Sistema de Video Vigilancia con respaldo a distancia.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="gtco-portfolio" class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Industrias</h2>
					<p>Nos especializamos en distintas industrias.</p>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/salmonera.jpg); "> 
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<span></span>
									<h2>Sector Acuícola</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/agricola.jpg); ">
							<a href="#" class="color-2">
								<div class="case-studies-summary">
									<span></span>
									<h2>Sector Agrícola</h2>
								</div>
							</a>
						</li>


						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/educacion.jpg); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span></span>
									<h2>Sector Educación</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/mineria.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span></span>
									<h2>Sector Minero</h2>
								</div>
							</a>
						</li>
						<!--
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_5.jpg); "> 
							<a href="#" class="color-5">
								<div class="case-studies-summary">
									<span>Web Design</span>
									<h2>I'm Getting Married</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_6.jpg); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<span>Illustration</span>
									<h2>Beautiful Flowers In The Air</h2>
								</div>
							</a>
						</li>
						-->
					</ul>		
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center animate-box">
					<a href="#" class="btn btn-white btn-outline btn-lg btn-block">Ver Todo</a>
				</div>
			</div>

			
		</div>
	</div>

	<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Experiencia</h2>
					<p>Más de 16 años de experiencia y dedicación</p>
				</div>
			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-pulse"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="40" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Enlaces Troncales</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-thumb-up"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="700" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Clientes Felices</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-flag"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="300" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Proyectos Realizados</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-rss-alt"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Gbps Mensual de Navegación</span>

					</div>
				</div>
					
			</div>
		</div>
	</div>

	<div id="gtco-products">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Productos</h2>
					<p>Contamos con productos y servicios anexos en todo Chile.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="owl-carousel owl-carousel-carousel">
					<div class="item">
						<img src="images/camaras.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/enlace.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/respaldo.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/img_4.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Cotáctenos</h2>
					<p>Solicie Servicio</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Su Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Nombre</label>
								<input type="text" class="form-control" id="name" placeholder="Su Nombre">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">Enviar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Quienes Somos</h3>
						<p>Teledata es una empresa que desde el año 2002 se ha enfocado en entregar internet rural y semi rural enfocados a Pymes y Empresas que no tienen opciones de conexión. Además entregamos planes residenciales para quienes requieran de un excelente internet en zonas de dificil acceso.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Links de Interés</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Preguntas Frecuentes</a></li>
							<li><a href="#">Soporte Técnico</a></li>
							<li><a href="#">Descarga Contrato</a></li>
							<li><a href="#">Terminos y Condiciones</a></li>
							<li><a href="#">Polítiitas de Privacidad</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Contáctenos</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +56 652566600  +56 652566602</a></li>
							<li><a href="#"><i class="icon-mail2"></i> info@teledata.cl</a></li>
							<li><a href="#"><i class="icon-chat"></i> Chat en Vivo</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 Todos los derechos reservados</small> 
						<small class="block">Diseñado por <a href="#" target="_blank">Luis Ponce Z.</a> </small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

