<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="dist/">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Entorno Admin" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, Invoice, Tasks, Profile" />
		<meta name="author" content="Srinu Basava" />
		<link rel="shortcut icon" href="img/entorno.ico">
		<title>Teladata - Responsive  Dashboard - Data tables</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen" />

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />

		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables/dataTables.bs.min.css">
		<link rel="stylesheet" href="css/datatables/autoFill.bs.min.css">
		<link rel="stylesheet" href="css/datatables/fixedHeader.bs.css">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		
	</head>

	<body>

		<!-- Header starts -->
		<header>

			<!-- Logo starts -->
			<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/teladatasoftware/" class="logo">
				<!-- <img src="img/.png" alt="Entorno" /> --><p style="color:aliceblue">TELADATA</p>
			</a>
			<!-- Logo ends -->

			<!-- Header actions starts -->
			<ul id="header-actions" class="clearfix">
				<!-- <li class="list-box hidden-xs dropdown">
					<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning2"></i>
					</a>
					<span class="info-label blue-bg">5</span>
					<ul class="dropdown-menu imp-notify">
						<li class="dropdown-header">You have 3 notifications</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user4.png" alt="Bluemoon Admin">
							</div>
							<div class="details">
								<strong class="text-danger">Wilson</strong>
								<p>The best Dashboard design I have seen ever.</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user6.png" alt="Bluemoon Admin">
							</div>
							<div class="details">
								<strong class="text-success">John Smith</strong>
								<p>Jhonny sent you a message.</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user11.png" alt="Bluemoon Admin">
							</div>
							<div class="details">
								<strong class="text-info">Justin Mezzell</strong>
								<p>Stella, Added you as a Friend.</p>
							</div>
						</li>
						<li class="dropdown-footer">See all the notifications</li>
					</ul>
				</li> -->
				
				<!-- <li class="list-box hidden-xs dropdown">
					<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-archive2"></i>
					</a>
					<span class="info-label red-bg">3</span>
					<ul class="dropdown-menu stats-widget clearfix">
						<li>
							<h5 class="text-success">$37895</h5>
							<p>Revenue <span class="text-success">+2%</span></p>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
							</div>
						</li>
						<li>
							<h5 class="text-warning">47,892</h5>
							<p>Downloads <span class="text-warning">+39%</span></p>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li>
							<h5 class="text-danger">28214</h5>
							<p>Uploads <span class="text-danger">-7%</span></p>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (danger)</span>
								</div>
							</div>
						</li>
					</ul>
				</li> -->

				<li class="list-box user-admin dropdown">
					<div class="admin-details">
						<div class="name">Usuario Teladata</div>
						<div class="designation">Current User</div>
					</div>
					<a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-account_circle"></i>
					</a>
					<ul class="dropdown-menu sm">
						<li class="dropdown-content">
							<a href="#"><i class="icon-warning2"></i>Update Password<br><span>Your password will expire in 7 days.</span></a>
							<a href="#">Edit Profile</a>
							<a href="#">Change Password</a>
							<a href="#">Settings</a>
							<a href="../">Logout</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- Header actions ends -->

			<!-- <div class="custom-search hidden-sm hidden-xs">
				<input type="text" class="search-query" placeholder="Search here ...">
				<i class="icon-search3"></i>
			</div> -->
		</header>
		<!-- Header ends -->

		<!-- Container fluid starts -->
		<div class="container-fluid">

			<!-- Dashboard wrapper starts -->
			<div class="dashboard-wrapper">

				<!-- Top bar starts -->
				<div class="top-bar clearfix">
					<div class="row gutter">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="page-title">
								<h4>Proyectos</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="right-stats" id="mini-nav-right">
								<li>
									<a href="javascript:void(0)" class="btn btn-danger"><span>895</span>Pendientes</a>
								</li>
								<li>
										<a href="javascript:void(0)" class="btn btn-success"><span>15</span>Realizados</a>
									</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-warning"><span>12</span>En Revision</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-primary"><span>25</span>Otros</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top bar ends -->

				<!-- Main container starts -->
				<div class="main-container">
					
					<!-- Row starts -->
					<div class="row gutter">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="panel panel-blue">
									<div class="panel-heading">
										<h4>Pendientes</h4>
									</div>
									<div class="panel-body">
										<div class="table-responsive">
											<table id="responsiveTable" class="table table-striped table-bordered no-margin" cellspacing="0" width="100%">
												<thead>
												  <tr>
												  <th>Item</th>
												  <th>Modificar</th>
												  <th>Fecha creación</th>
												  <th>Fecha actualziacion</th>
												  <th>Descargar</th>

												  </tr>
												</thead>
												<tfoot>
												  <tr>
														<th>Item</th>
														<th>Modificar</th>
														<th>Fecha creación</th>
														<th>Fecha actualziacion</th>
														<th>Descargar</th>
														
												  </tr>
												</tfoot>
												<tbody>
												  <tr>
														<td>Tiger Nvimn</td>
														<td>System Architect</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Nebrett Remters</td>
														<td>Accountant</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Ashton Cox</td>
														<td>Junior Technical Author</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Cedric Kelly</td>
														<td>Senior Javascript Developer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Airi Satou</td>
														<td>Accountant</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Brielle Williamson</td>
														<td>Integration Specialist</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Senrod Cvgedler</td>
														<td>Sales Assistant</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Luna Zohndson</td>
														<td>Integration Specialist</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Caleen Hujst</td>
														<td>Javascript Developer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Seknya Ferost</td>
														<td>Software Engineer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Mena Baines</td>
														<td>Office Manager</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Quinn Hlynn</td>
														<td>Support Lead</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Charde Marshall</td>
														<td>Regional Director</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Haley Kennedy</td>
														<td>Senior Marketing Designer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Tatyana Fitzpatrick</td>
														<td>Regional Director</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Michael Silva</td>
														<td>Marketing Designer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Paul Byrd</td>
														<td>Chief Financial Officer (CFO)</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Gloria Little</td>
														<td>Systems Administrator</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Bradley Greer</td>
														<td>Software Engineer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Dai Rios</td>
														<td>Personnel Lead</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Jenette Caldwell</td>
														<td>Development Lead</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Yuri Berry</td>
														<td>Chief Marketing Officer (CMO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Caesar Vance</td>
														<td>Pre-Sales Support</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Doris Wilder</td>
														<td>Sales Assistant</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Angelica Ramos</td>
														<td>Chief Executive Officer (CEO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Gavin Joyce</td>
														<td>Developer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Jennifer Cvgeg</td>
														<td>Regional Director</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Brenden Wagner</td>
														<td>Software Engineer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Fiona Green</td>
														<td>Chief Operating Officer (COO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Shou Itou</td>
														<td>Regional Marketing</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="panel panel-blue">
									<div class="panel-heading">
										<h4>Realizados</h4>
									</div>
									<div class="panel-body">
										<div class="table-responsive">
											<table id="responsiveTable2" class="table table-striped table-bordered no-margin" cellspacing="0" width="100%">
												<thead>
												  <tr>
												  <th>Item</th>
												  <th>Modificar</th>
												  <th>Fecha creación</th>
												  <th>Fecha actualziacion</th>
												  <th>Descargar</th>

												  </tr>
												</thead>
												<tfoot>
												  <tr>
														<th>Item</th>
														<th>Modificar</th>
														<th>Fecha creación</th>
														<th>Fecha actualziacion</th>
														<th>Descargar</th>
														
												  </tr>
												</tfoot>
												<tbody>
												  <tr>
														<td>Tiger Nvimn</td>
														<td>System Architect</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Nebrett Remters</td>
														<td>Accountant</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Ashton Cox</td>
														<td>Junior Technical Author</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Cedric Kelly</td>
														<td>Senior Javascript Developer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Airi Satou</td>
														<td>Accountant</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Brielle Williamson</td>
														<td>Integration Specialist</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Senrod Cvgedler</td>
														<td>Sales Assistant</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Luna Zohndson</td>
														<td>Integration Specialist</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Caleen Hujst</td>
														<td>Javascript Developer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Seknya Ferost</td>
														<td>Software Engineer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Mena Baines</td>
														<td>Office Manager</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Quinn Hlynn</td>
														<td>Support Lead</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Charde Marshall</td>
														<td>Regional Director</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Haley Kennedy</td>
														<td>Senior Marketing Designer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Tatyana Fitzpatrick</td>
														<td>Regional Director</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Michael Silva</td>
														<td>Marketing Designer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Paul Byrd</td>
														<td>Chief Financial Officer (CFO)</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Gloria Little</td>
														<td>Systems Administrator</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Bradley Greer</td>
														<td>Software Engineer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Dai Rios</td>
														<td>Personnel Lead</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Jenette Caldwell</td>
														<td>Development Lead</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Yuri Berry</td>
														<td>Chief Marketing Officer (CMO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Caesar Vance</td>
														<td>Pre-Sales Support</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Doris Wilder</td>
														<td>Sales Assistant</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Angelica Ramos</td>
														<td>Chief Executive Officer (CEO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Gavin Joyce</td>
														<td>Developer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Jennifer Cvgeg</td>
														<td>Regional Director</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Brenden Wagner</td>
														<td>Software Engineer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Fiona Green</td>
														<td>Chief Operating Officer (COO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Shou Itou</td>
														<td>Regional Marketing</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						<!-- Row ends -->

					<!-- Row starts -->
					<div class="row gutter">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="panel panel-blue">
									<div class="panel-heading">
										<h4>En Revisión</h4>
									</div>
									<div class="panel-body">
										<div class="table-responsive">
											<table id="responsiveTable3" class="table table-striped table-bordered no-margin" cellspacing="0" width="100%">
												<thead>
												  <tr>
												  <th>Item</th>
												  <th>Modificar</th>
												  <th>Fecha creación</th>
												  <th>Fecha actualziacion</th>
												  <th>Descargar</th>

												  </tr>
												</thead>
												<tfoot>
												  <tr>
														<th>Item</th>
														<th>Modificar</th>
														<th>Fecha creación</th>
														<th>Fecha actualziacion</th>
														<th>Descargar</th>
														
												  </tr>
												</tfoot>
												<tbody>
												  <tr>
														<td>Tiger Nvimn</td>
														<td>System Architect</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Nebrett Remters</td>
														<td>Accountant</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Ashton Cox</td>
														<td>Junior Technical Author</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Cedric Kelly</td>
														<td>Senior Javascript Developer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Airi Satou</td>
														<td>Accountant</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Brielle Williamson</td>
														<td>Integration Specialist</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Senrod Cvgedler</td>
														<td>Sales Assistant</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Luna Zohndson</td>
														<td>Integration Specialist</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Caleen Hujst</td>
														<td>Javascript Developer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Seknya Ferost</td>
														<td>Software Engineer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Mena Baines</td>
														<td>Office Manager</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Quinn Hlynn</td>
														<td>Support Lead</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Charde Marshall</td>
														<td>Regional Director</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Haley Kennedy</td>
														<td>Senior Marketing Designer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Tatyana Fitzpatrick</td>
														<td>Regional Director</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Michael Silva</td>
														<td>Marketing Designer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Paul Byrd</td>
														<td>Chief Financial Officer (CFO)</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Gloria Little</td>
														<td>Systems Administrator</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Bradley Greer</td>
														<td>Software Engineer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Dai Rios</td>
														<td>Personnel Lead</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Jenette Caldwell</td>
														<td>Development Lead</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Yuri Berry</td>
														<td>Chief Marketing Officer (CMO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Caesar Vance</td>
														<td>Pre-Sales Support</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Doris Wilder</td>
														<td>Sales Assistant</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Angelica Ramos</td>
														<td>Chief Executive Officer (CEO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Gavin Joyce</td>
														<td>Developer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Jennifer Cvgeg</td>
														<td>Regional Director</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Brenden Wagner</td>
														<td>Software Engineer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Fiona Green</td>
														<td>Chief Operating Officer (COO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Shou Itou</td>
														<td>Regional Marketing</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="panel panel-blue">
									<div class="panel-heading">
										<h4>Otros</h4>
									</div>
									<div class="panel-body">
										<div class="table-responsive">
											<table id="responsiveTable4" class="table table-striped table-bordered no-margin" cellspacing="0" width="100%">
												<thead>
												  <tr>
												  <th>Item</th>
												  <th>Modificar</th>
												  <th>Fecha creación</th>
												  <th>Fecha actualziacion</th>
												  <th>Descargar</th>

												  </tr>
												</thead>
												<tfoot>
												  <tr>
														<th>Item</th>
														<th>Modificar</th>
														<th>Fecha creación</th>
														<th>Fecha actualziacion</th>
														<th>Descargar</th>
														
												  </tr>
												</tfoot>
												<tbody>
												  <tr>
														<td>Tiger Nvimn</td>
														<td>System Architect</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Nebrett Remters</td>
														<td>Accountant</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Ashton Cox</td>
														<td>Junior Technical Author</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Cedric Kelly</td>
														<td>Senior Javascript Developer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Airi Satou</td>
														<td>Accountant</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Brielle Williamson</td>
														<td>Integration Specialist</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Senrod Cvgedler</td>
														<td>Sales Assistant</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Luna Zohndson</td>
														<td>Integration Specialist</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Caleen Hujst</td>
														<td>Javascript Developer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Seknya Ferost</td>
														<td>Software Engineer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Mena Baines</td>
														<td>Office Manager</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Quinn Hlynn</td>
														<td>Support Lead</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Charde Marshall</td>
														<td>Regional Director</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Haley Kennedy</td>
														<td>Senior Marketing Designer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Tatyana Fitzpatrick</td>
														<td>Regional Director</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Michael Silva</td>
														<td>Marketing Designer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Paul Byrd</td>
														<td>Chief Financial Officer (CFO)</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Gloria Little</td>
														<td>Systems Administrator</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Bradley Greer</td>
														<td>Software Engineer</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Dai Rios</td>
														<td>Personnel Lead</td>
														<td>2018/03/25</td>
														<td>2018/04/25</td>
														<td>xlsx</td>
												  </tr>
												  <tr>
														<td>Jenette Caldwell</td>
														<td>Development Lead</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Yuri Berry</td>
														<td>Chief Marketing Officer (CMO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Caesar Vance</td>
														<td>Pre-Sales Support</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Doris Wilder</td>
														<td>Sales Assistant</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Angelica Ramos</td>
														<td>Chief Executive Officer (CEO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Gavin Joyce</td>
														<td>Developer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Jennifer Cvgeg</td>
														<td>Regional Director</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Brenden Wagner</td>
														<td>Software Engineer</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Fiona Green</td>
														<td>Chief Operating Officer (COO)</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												  <tr>
														<td>Shou Itou</td>
														<td>Regional Marketing</td>
														<td>2011/04/25</td>
														<td>2011/04/25</td>
														<td>PDF</td>
												  </tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						<!-- Row ends -->

				</div>
				<!-- Main container ends -->

			</div>
			<!-- Dashboard wrapper ends -->

		</div>
		<!-- Container fluid ends -->

		<!-- Footer start -->
		<footer>
			© Amarok Datacenter <span>2018</span>
		</footer>
		<!-- Footer ends -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup/jquery.scrollUp.js"></script>

		<!-- Sparkline Graphs -->
		<script src="js/sparkline/sparkline.js"></script>
		<script src="js/sparkline/custom-sparkline.js"></script>

		<!-- DataBars JS -->
		<script src="js/databars/jquery.databar.js"></script>
		<script src="js/databars/custom-databars.js"></script>

		<!-- Data Tables -->
		<script src="js/datatables/dataTables.min.js"></script>
		<script src="js/datatables/dataTables.bootstrap.min.js"></script>
		<script src="js/datatables/autoFill.min.js"></script>
		<script src="js/datatables/autoFill.bootstrap.min.js"></script>
		<script src="js/datatables/fixedHeader.min.js"></script>
		<script src="js/datatables/custom-datatables.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>
</html>