<!DOCTYPE HTML>
<!--
	Diseño por Luis Ponce Z
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Awaking.cl</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Awaking" />
	<meta name="keywords" content="Desarrollado por Luis Ponce" />
	<meta name="author" content="Luis Ponce" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="icon" href="images/icono.ico" type="image/x-icon">
	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
    <!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- iconos -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/theme.css">
	
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script async src="js/drift.js"></script>
	<!-- script lado cliente recaptcha -->
	<script async defer src='https://www.google.com/recaptcha/api.js' ></script>
	</head>
	<style>
		@font-face {
			font-family: myFirstFont;
			src: url("fonts/amarok/Inversionz.ttf");
		}
	
		.fuente {
			font-family: myFirstFont;
		}
		@font-face {
			font-family: myFirstFont;
			src: url("fonts/amarok/Inversionz.ttf");
		}
	
		.fuente2 {
			font-family: myFirstFont;
			color: #333333;
		}
		#sidenav-overlay {
			 background-color: transparent !important;
		 }
		 .fuente3 {
			font-family: myFirstFont;
		 }
		 
	</style>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div id="page">
	<div class="gtco-loader"></div>
		<!-- Navigation -->
		<nav class="gtco-nav navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="gtco-container container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars" style="color:green; font-size:20px;"></i>
					</button>
						
						<a class="navbar-brand page-scroll" href="index.html" style="bottom: 15px; position: relative;">
							<img class="hidden-xs hidden-sm" src="images/icono.jpg" style="width: 60%; padding-top:10px;">
						</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse gtco-contact">
					<ul class="nav navbar-nav ">
						
						<li>
							<a href="#gtco-nosotros" class="page-scroll">Nosotros</a>
						</li>
						<li class="has-dropdown">
							<a href="#gtco-features" class="page-scroll">Servicios</a>
							<ul class="dropdown">
								<li><a href="#gtco-portfolio" class="page-scroll">Galeria</a></li>
							</ul>
						</li>
						
						<!-- <li>
							<a href="#gtco-products" class="page-scroll">Productos</a>
						</li> -->
						<li>
							<a href="#gtco-proyectos" class="page-scroll">Proyectos</a>
						</li>
<!-- 						
						<li><a href="#gtco-subscribe" class="page-scroll">Factibilidad</a></li>
						
						<li><a href="#gtco-cobertura" class="page-scroll">Cobertura</a></li> -->
						
						<li><a href="#gtco-contacto" class="page-scroll">Contacto</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>

    <!-- Modal Login -->
    <div class="modal fade" id="login">
		<div class="modal-dialog">
		  <div class="modal-content">
			<!-- header -->
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h3 class="modal-title">Acceso Clientes</h3>
			</div>
			<!-- body -->
			<div class="modal-header">
			  <form role="form">

			  <div class="form-group">
				<label for="username" class="cols-sm-2 control-label">Usuario</label>
				<div class="cols-sm-10">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
						<input type="text" class="form-control" name="username" id="username"  placeholder="Ingresa tu usuario"/>
					</div>
				</div>
				</div>

				<div class="form-group">
				<label for="password" class="cols-sm-2 control-label">Contraseña</label>
				<div class="cols-sm-10">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
						<input type="password" class="form-control" name="password" id="password"  placeholder="Ingresa tu Contraseña"/>
					</div>
				</div>
				</div>
			  </form>
			</div>
			<!-- footer -->
			<div class="modal-footer">
				<a href="teladatasoftware/index.html"><button class="btn btn-primary btn-block">Ingresar</button></a>
			</div>
			
		  </div>
		</div>
    </div>
      <!-- Modal Login end -->

	<header id="gtco-header" class="gtco-cover parallax-window" data-parallax="scroll" role="banner"  data-image-src="images/galeria3.jpg">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box fuente" data-animate-effect="fadeInUp"> AWAKING</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Servicios Informáticos de Alto Nivel</h2>
							<p class="animate-box" data-animate-effect="fadeInUp"><a href="#gtco-portfolio" class="btn btn-white btn-lg btn-outline page-scroll">Ver Más</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="gtco-nosotros" class="gtco-section  img-fluid parallax-nosotros" data-parallax="scroll" role="banner"  data-image-src="images/aboutbg.jpg">
		<div class="gtco-container" >
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h1 class="fuente2" style="font-size:59px;">Nosotros</h1>
					<p class="">Somos una Empresa apasionada por la tecnología.</p>
					<p class="">Desarrollamos soluciones del más alto nivel en Informática , Redes y Telecomunicaciones.</p>
				</div>
				<div class="col-md-12">
						<div class="feature-center animate-box iconos" data-animate-effect="fadeIn">
								<a href="#gtco-nosotros"><i class="fab fa-php fa-3x"></i></a>
								<a href="#gtco-nosotros"><i class="fab fa-html5 fa-3x"></i></a>
								<a href="#gtco-nosotros"><i class="fab fa-css3-alt fa-3x"></i></a>
								<a href="#gtco-nosotros"><i class="fab fa-js fa-3x"></i></a>
								<a href="#gtco-nosotros"><i class="fab fa-linux fa-3x"></i></a>
								<a href="#gtco-nosotros"><i class="fab fa-windows fa-3x"></i></a>
								<a href="#gtco-nosotros"><i class="fa fa-wifi fa-3x"></i></a>
								<a href="#gtco-nosotros"><i class="fa fa-server fa-3x"></i></a>
								<a href="#gtco-nosotros"><i class="fa fa-database fa-3x"></i></a>
						</div>
				</div>
			</div>
		</div>
	</div>

    <div id="gtco-features" class="gtco-section   parallax-proyectos" data-parallax="scroll" role="banner"  data-image-src="images/featuresbg.jpg">
    <div class="gtco-container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                <h2 class="fuente">Somos Expertos</h2>
                <!-- <p>Nuestro servicio de Internet abarca las regiones IX, XIV y X.</p> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span class="icon">
                        <i class="ti-html5"></i>
                    </span>
					<h3>DESARROLLO DE SOFTWARE</h3>
					<ul class="text-left">
						<li>Diseño Web</li>
						<li>Desarrollo de ERP</li>
						<li>Desarrollo de CRM</li>
						<li>Desarrollo Sistemas de Inventario</li>
						<li>Desarrollo Sistema de Ticket</li>
						<li>Desarrollo Sistemas de Envío Masivo de Email</li>
					</ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span class="icon">
                        <i class="ti-rss-alt"></i>
                    </span>
                    <h3>CONECTIVIDAD Y REDES</h3>
					<ul class="text-left">
						<li>Diseño y Mantención de Redes.</li>
						<li>Configuración Avanzada de Router / Firewall (Cisco | Fortinet | Mikrotik).</li>
						<li>Configuración Avanzada Switching.</li>
						<li>Creación de Hotspot Wifi.</li>
						<li>Desarrollo de Sistemas de Monitoreo.</li>
						<li>Redes Inalámbricas</li>
						<li>Internet</li>
						<li>Soporte</li>
					</ul>
                </div>
			</div>
			<div class="col-md-3 col-sm-6">
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span class="icon">
                        <i class="ti-server"></i>
                    </span>
                    <h3>DATACENTER</h3>
					<ul class="text-left">
						<li>Maquinas Virtuales (VMWARE | CITRIX | PROMOX)</li>
						<li>Administración de Servidores Linux</li>
						<li>VPS</li>
						<li>Servidores Dedicados</li>
						<li>Hosting</li>
					</ul> 
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span class="icon">
                        <i class="ti-linux"></i>
                    </span>
                    <h3>INTEGRACIONES</h3>
					<ul class="text-left">
						<li>Integración Hardware / Software</li>
						<li>Arduino y Electrónica</li>
					</ul>
                </div>
            </div>
            
        </div>
    </div>
	</div>
	
	<!-- Inicio portfolio Galeria -->
	<div id="gtco-portfolio" class="gtco-section parallax-portfolio" data-parallax="scroll" role="banner"  data-image-src="images/galeria2.jpg">		
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 class="fuente">Galeria</h2>
					<p>nos especializamos en las siguientes areas.</p>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/entorno.png); "> 
							<a href="http://entornoambiental.cl/" target="_blank" class="color-5" >
								<div class="case-studies-summary">
									<span>entornoambiental.cl</span>
									<h2>Desarrollo Web</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/mbr-600x398.jpg);"> 
							<a href="#galeria" data-toggle="modal" data-target="#galeria" class="color-1">
								<div class="case-studies-summary">
									<span>Planificación</span>
									<h2>DESARROLLO DE SOFTWARE</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/tinybg.png); ">
							<a href="#galeria" data-toggle="modal" data-target="#galeria" class="color-2">
								<div class="case-studies-summary">
									<span>Maquinas Virtuales</span>
									<h2>DATACENTER</h2>
								</div>
							</a>
						</li>

						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/drivingbg.jpg); ">
							<a href="#galeria" data-toggle="modal" data-target="#galeria" class="color-3">
								<div class="case-studies-summary">
									<span>Redes Inalámbricas</span>
									<h2>CONECTIVIDAD Y REDES</h2>
								</div>
							</a>
						</li>

					</ul>		
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center animate-box">
					<a href="#galeria" data-toggle="modal" data-target="#galeria" class="btn btn-white btn-outline btn-lg btn-block">Ver Todo</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Fin portfolio Galeria -->

	<!-- Inicio Modal -->
	<div id="galeria" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Especialistas en multiples Áreas</h4>
			</div>
			<div class="modal-body">
			<!-- inicio imgs ocultas -->
			<div class="gtco-container">
				<div class="row row-pb-md" id="galeria">
					<div class="col-md-12">
						<ul id="gtco-portfolio-list">
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_cobertura.png); "> 
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/#gtco-cobertura" target="_blank" class="color-1">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Cobertura con API de google</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_contacto.png); ">
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/#gtco-contacto" target="_blank" class="color-2">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Contacto dinámico</h2>
										</div>
									</a>
								</li>

								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_experiencia.png); ">
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/" target="_blank" class="color-3">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Años de Experiencia</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_factibilidad.png); ">
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/#gtco-subscribe" target="_blank" class="color-4">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Factibilidad con API de google</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_galeria.png); "> 
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/#gtco-portfolio" target="_blank" class="color-1">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Galeria</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_head.png); ">
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/" target="_blank" class="color-2">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Encabezado</h2>
										</div>
									</a>
								</li>

								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_head2.png); ">
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/" target="_blank" class="color-3">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Encabezado</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_nosotros.png); ">
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/#gtco-nosotros" target="_blank" class="color-4">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Nosotros</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_servicios.png); ">
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/#gtco-features" target="_blank" class="color-1">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Servicios</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/teladata_productos.png); ">
									<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/#gtco-proyectos" target="_blank" class="color-2">
										<div class="case-studies-summary">
											<span>Teladata</span>
											<h2>Productos</h2>
										</div>
									</a>
								</li>

								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/Contact-Section-Background-1.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Formularios</span>
											<h2>Multiples funcionalidades</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/drivingbg.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Conectividad</span>
											<h2>Conexiones de red</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/clientbg.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Planificación</span>
											<h2>Creativa</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/compu.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Analisis</span>
											<h2>De Requerimientos</h2>
										</div>
									</a>
								</li>

								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/Contact-Section-Background-1.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Formularios</span>
											<h2>Multiples funcionalidades</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/drivingbg.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Conectividad</span>
											<h2>Conexiones de red</h2>
										</div>
									</a>
								</li>
		
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/entorno_contacto.png); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Formularios</span>
											<h2>Formularios multifuncionales</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/entorno.png); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>entornoambiental.cl</span>
											<h2>Web multifuncional, diseño responsive</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/entorno_servicios.png); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>entornoambiental.cl</span>
											<h2>Galeria de servicios</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/experiencia.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Experiencia</span>
											<h2>Experiencia y atención satisfactoria</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/featuresbg.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Trabajo</span>
											<h2>Trabajos eficientes</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/galeria2.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Técnologias</span>
											<h2>Del más alto nivel</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/galeria3.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Estrategías</span>
											<h2>Sin fallos</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/homebg.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Miles</span>
											<h2>De líneas de código escrito</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/mbr-1-600x400.jpg); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Depuración</span>
											<h2>De código antes y despúes</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/mbr-1-2000x1333.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>En contacto</span>
											<h2>En todo momento</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/mbr-1400x508.jpg); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Visión</span>
											<h2>Miramos en todo momento hacia el futuro innovador</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/mbr-600x398.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Super creativos!</span>
											<h2>La creatvidad de nuestro equipo no tiene limites!</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/mbr-4-600x400.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Selección</span>
											<h2>Seleccionamos las mejores opciones</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/mbr-5-600x400.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>En un toque</span>
											<h2>Respondemos todas tus dudas</h2>
										</div>
									</a>
								</li>
								
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/tinybg.png); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Planificación</span>
											<h2>Planificamos sobre bases solidas</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/mbr-1400x997.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Sistemas</span>
											<h2>Sistemas para automatizar tareas</h2>
										</div>
									</a>
								</li>

								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/pricingbg.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Gustos</span>
											<h2>Nos encanta la innovación</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/mbr-2000x1328.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Comunicados</span>
											<h2>Comunicación constante</h2>
										</div>
									</a>
								</li>
								
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/entorno_proyectos.png); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>entornoambiental.cl</span>
											<h2>multifuncionalidad</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/proyectos/entorno_responsive.png); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>entornoambiental.cl</span>
											<h2>Diseño responsive</h2>
										</div>
									</a>
								</li>
								
						</ul>		
					</div>
				</div>
			</div>
		   <!-- fin imgs ocultas -->
			<!-- <p>Some text in the modal.</p> -->
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>
	<!-- Fin Modal -->

	<!-- carousel de proyectos inicio -->
	<div id="gtco-proyectos" class="img-fluid  parallax-proyectos" data-parallax="scroll" role="banner"  data-image-src="images/mbr-1-1400x933.jpg">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 col-sm-12 text-center gtco-heading animate-box">
					<h2 class="fuente2">Proyectos</h2>
					<p>Contamos con Proyectos en todo Chile.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="owl-carousel owl-carousel-carousel">
					
					<div class="item col-sm-12">
						<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/teladatasoftware" target="_blank">
							<img class="img-products" src="images/recortadas/teladata.png" alt="Proyecto Teladata">
						</a>
						<p>14/02/2018 - Teledata Web - Portal de Clientes</p>
					</div>
					<div class="item col-sm-12">
						<a href="" data-toggle="modal" data-target="#pop2">
							<img class="img-products" src="images/recortadas/clientbg.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</a>
						<p>12/01/2016 - Proyecto 2</p>
					</div>
					<div class="item col-sm-12">
						<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/#gtco-cobertura" target="_blank">
							<img class="img-products" src="images/recortadas/cobertura.png" alt="Teladata cobertura con API de google">
						</a>
						<p>Cobertura con API de google</p>
					</div>
					<div class="item col-sm-12">
						<a href="http://entornoambiental.cl/" target="_blank">
							<img class="img-products" src="images/recortadas/entorno.png" alt="entornoambiental.cl">
						</a>
						<p>Web Entornoambiental.cl.</p>
					</div>
					

					<div class="item col-sm-12">
						<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/#gtco-subscribe" target="_blank">
							<img class="img-products" src="images/recortadas/factibilidad.png" alt="Factibilidad, API google en Web Teladata">
						</a>
						<p>Web Teladata Factibilidad / APIS de google</p>
					</div>

					<div class="item col-sm-12">
						<a href="http://amarokdatacenter.cl/proyectos/internetruralchile/" target="_blank">
							<img class="img-products" src="images/recortadas/teladata_web.png" alt="Diseño web Teladata">
						</a>
						<p>Diseño web Teladata</p>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- carousel de proyectos fin -->

	<!-- inicio modals proyectos -->
	<!-- inicio Modal pop1 -->
	<div class="modal fade" id="pop1">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- header -->
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Estudio de Emisiones</h3>
					</div>
					<!-- body -->
					<div class="modal-header lead">
							<ul>
								<li>Desarrollo Web + Integración para EMpresa Proveedora de Servicios de Interlet Inalámbrico</li>
							</ul>
					</div>
					<!-- footer -->
						<div class="modal-footer">
						</div>
				</div>
			</div>
	</div>
	<!-- fin Modal pop1 -->
	<!-- inicio Modal pop2 -->
	<div class="modal fade" id="pop2">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- header -->
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Proyecto 2</h3>
					</div>
					<!-- body -->
					<div class="modal-header lead">
							<ul>
								<li>Descripción Segundo Proyecto</li>
							</ul>
					</div>
					<!-- footer -->
						<div class="modal-footer">
						</div>
				</div>
			</div>
	</div>
	<!-- fin Modal pop2 -->
	<!-- inicio Modal pop3 -->
	<div class="modal fade" id="pop3">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- header -->
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Proyecto 3</h3>
					</div>
					<!-- body -->
					<div class="modal-header lead">
							<ul>
								<li>Descripción 3er Proyecto</li>
							</ul>
					</div>
					<!-- footer -->
						<div class="modal-footer">
						</div>
				</div>
			</div>
	</div>
	<!-- fin Modal pop3 -->
	<!-- inicio Modal pop4 -->
	<div class="modal fade" id="pop4">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- header -->
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Estudio de Emisiones 4</h3>
					</div>
					<!-- body -->
					<div class="modal-header lead">
							<ul>
									<li>2016.- Estimación y Actualización de las Emisiones	Atmosféricas la Fase de Operación del Proyecto EIA Centro de Distribución El Peñón. Andalue.</li>
									<li>2016.- Estimación y Modelación de Emisiones Atmosféricas Proyecto DIA Modificación Proyecto Mina El Turco, Sector Turco Norte. Andalue.</li>
									<li>2016.- Estimación y Modelación Emisiones Atmosféricas	Proyecto Autopista Costanera Central. Andalue.</li>
									<li>2016.- Estimación de Emisiones de la Fase de Operación del Proyecto EIA CD El Peñón	Walmart Chile. Andalue.</li>
									<li>2016.- Estudio de Emisiones de Pertinencia de Ingreo SEIA. Agrospec. de EIA Estimación de	Emisiones</li>
									<li>2017.- Estudio de Emisiones de MP y Gases	del Proyecto Inmobiliario Parque Alvarado.	Andalue.</li>
									<li>2017.- Estimación	de Emisiones por Modificaciones a la DIA Horno Toro-Maipú.	Andalue.</li>
									<li>2017.- Estimación de Emisiones MP y Gases	del proyecto Bodegaje y Comercialización de Productos Agroquímicos GMT, comuna de Requinoa. Carlos Roberto Fernández	Urrutia.</li>
							</ul>
					</div>
					<!-- footer -->
						<div class="modal-footer">
						</div>
				</div>
			</div>
	</div>
	<!-- fin Modal pop4 -->
	<!-- fin modals proyectos -->

	<div id="gtco-counter" class="gtco-section parallax-proyectos" data-parallax="scroll" role="banner"  data-image-src="images/experiencia.jpg">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 class="fuente2">Experiencia</h2>
					<p>Más de 16 años de experiencia y dedicación</p>
				</div>
			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-pulse"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="40" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Sitio Webs</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-thumb-up"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="700" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Clientes Felices</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-flag"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="300" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Proyectos Realizados</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-rss-alt"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Gbps Mensual de Navegación</span>

					</div>
				</div>
					
			</div>
		</div>
	</div>

	<!-- inicio contactenos simple -->
	<div id="gtco-contacto" class="gtco-subscribe parallax-contacto" data-parallax="scroll" role="banner" data-image-src="images/mbr-2000x1328.jpg">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2 class="fuente2">Contáctenos</h2>
					<p>Solicite Servicio</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12">
                    <span id="alert_cont">Ingrese email</span>
					<form class="form-inline" method="post" id="con_form" name="con_form">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="con_email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="con_email" name="con_email" placeholder="Su Email" >
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="con_name" class="sr-only">Nombre</label>
								<input type="text" class="form-control" id="con_name" name="con_name" placeholder="Su Nombre" >
							</div>
						</div>

						<div class="col-md-4 col-sm-4">
							<input type="submit" id="btn_submit" name="btn_submit" value="Enviar"  class="btn btn-default btn-block" />
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group">
								<label for="con_mensaje" class="sr-only">Dejanos un comentario!</label>
                                <textarea name="con_mensaje" class="form-control" cols="40" rows="8" id="con_mensaje" name="con_mensaje" placeholder="Su Mensaje"></textarea>
							</div>
						</div>
						<div id="recaptcha-container" class="col-md-12 col-sm-12">
							<div class="form-group text-left" id="con_recaptcha">
								<label>Valide que no es un robot!</label>
								<!-- <div id="recaptcha" class="g-recaptcha" data-sitekey="6LcSR08UAAAAAOe4N6MvKaFrrgI4lSUva_TvLM_K"> -->
								<div id="recaptcha" class="g-recaptcha" data-sitekey="6Ldu3F0UAAAAAHpiJnBGCjHJJN0xgiE9se7M7-uJ"></div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- fin contactenos simple -->

	<footer id="gtco-footer" role="contentinfo" class="gtco-subscribe parallax-contacto" data-parallax="scroll" role="banner" data-image-src="images/bg-footer.png">
		<div class="gtco-container">
			<div class="row row-p	b-md">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="gtco-widget">
						<h3>Links de Interés</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Preguntas Frecuentes</a></li>
							<li><a href="#">Soporte Técnico</a></li>
							<li><a href="#">Descarga Contrato</a></li>
							<li><a href="#">Terminos y Condiciones</a></li>
							<li><a href="#">Polítiitas de Privacidad</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-12 ">
					<div class="gtco-widget">
						<h3>Contáctenos</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"> +56 652566600  +56 652566602</a></li><i class="icon-phone"></i>
							<li><a href="#">luis@awaking.cl</a></li><i class="icon-mail2"></i>
							<li><a href="#"> Chat en Vivo</a></li><i class="icon-chat"></i>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<p class="pull-left">
						<small class="block">&copy; 2018 Todos los derechos reservados</small> 
						<small class="block">Diseñado por <a href="#" target="_blank">Luis Ponce Z.</a> </small>
                    </p>
                </div>
                <div class="col-sm-12  col-md-6  col-lg-6">
					<p class="pull-rigth">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
                </div>
				</div>
			</div>
		</div>
	</footer>
	</div>

   

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!--jQuery validate para validar formulario en el front-end-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
    
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Efecto parallax -->
	<script src="js/parallax.js"></script>
    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<!-- form simple -->
	<script src="js/form.js"></script>
	<script src="js/theme.js"></script>
	</body>
</html>

