<!DOCTYPE html>
<html>
<head>
<title>Databasis | Proyectos</title>
<meta charset="utf-8">
<link href="../assets/css/public-df65a8a292027c3d241122972d74bf83.css" media="all" rel="stylesheet" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="HuFxLDe301YjzK0OmcUD3YZ4SLu4Dh2Ept+HENQ+g2k=" name="csrf-token" />
<script src="../assets/js/application-b40b8c6c748dd7c4cb69c39d19a958e3.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styling -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<link rel="shortcut icon" href="../../images/logo_1.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/fonts.css">
	<!-- custom font -->
	<!-- <link href="http://db.onlinewebfonts.com/c/2acbbd3ef586782a9ea2613a4b0fb02f?family=SixtaW01-Thin" rel="stylesheet" type="text/css"/> -->

</head>
<body class="projects">
	<!-- START HEADER -->
	<div class="header__container">

			<div class="container">

				<header class="header">

					<div class="header__logo">
						<a href="http://grupoinfosecure.com/" target="_blank">
                            <img alt="Admin logo2" class="img-responsive" src="../../images/logo_4.png" />
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->

					<div class="header__navigation">
                        <nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
                            <ul class="main-navigation js-main-nav js-dropdown">
                                <li class="menu-item-has-children">
                                    <a href="../abouts/">Quienes somos</a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="../executives">Equipo</a></li>
                                        <li><a href="../directors">Directorio</a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item"><a href="../projects">Proyectos</a></li>
                                <li>
                                    <a href="../businesses">Areas negocios</a>
<!-- 									<ul role="menu" class="sub-menu">
                                        <li><a href="ground_transport.html">Ground Transport</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="../clients">Clientes</a></li>
                                <!-- <li><a href="../news_items">Noticias</a></li> -->
                                <li><a href="../pages/1">OpenCloud</a></li>
                                <!-- <li><a href="/pages/2">SIG</a></li> -->
                                <!-- <li><a href="/news_items">OpenCloud</a></li>
                                <li><a href="/news_items">Telecolaboración</a></li> -->
                            </ul>
                        </nav>
                    </div><!-- /.header__navigation -->

					<div class="header__widgets">

<!-- 						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-headphones"></i>
								<h4 class="icon-box__title">Telefono</h4>
								<span class="icon-box__subtitle">+56(2) 2837-6700</span>
							</div>

						</div> -->

<!-- 						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Email</h4>
								<span class="icon-box__subtitle">contacto@godelius.com</span>
							</div>

						</div> -->

						<div class="col-md-12">
							<a target="_self" class="btn btn-info" id="button_requestQuote" href="../contacts/" style="font-size: 13px;">CONTACTO</a>
							<a target="_blank" class="btn btn-info" id="button_requestQuote" href="../assets/Codigo_de_etica_y_conducta_DATABASIS_SPA.pdf" style="font-size: 13px;">CODIGO DE ETICA</a>
						</div>

					</div><!-- /.header__widgets -->

<!-- 					<div class="header__navigation-widgets">
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-linkedin"></i></a>
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-youtube"></i></a>
					</div> -->

				</header>

			</div><!-- /.container -->

		</div>
	<!-- END HEADER -->

	<!-- START MAIN PAGE CONTAINER -->
	<div class="boxed-container">
		<!-- MAIN TITLE -->
<div class="main-title">
  <div class="container">
    <h1 class="main-title__primary">Proyectos</h1>
    <!-- <h3 class="main-title__secondary">Conoce algunos de nuestros proyectos...</h3> -->
  </div>
</div><!-- /.main-title -->

<!-- BREADCRUMBS -->
<div class="breadcrumbs">
  <div class="container">
    <span>
      <a class="home" href="..">Inicio</a>
    </span>
    <span>
      <span>Proyectos</span>
    </span>
  </div>
</div><!-- /.breadcrumbs -->

<div class="container">

  <div class="row">

  <main class="col-xs-12 col-md-12">
      <div class="row margin-bottom-30">

        <div class="col-sm-4">
            <div class="page-box page-box--block">
  <div class="thumbnail papper">
    <a class="page-box__picture" href="">
      <img alt="Ground Transport" class="wp-post-image" src="http://s3.amazonaws.com/godelius-files/projects/images/000/000/014/small/apilador_RT.png?1518802010">
</a>    <div class="page-box__content hide-images">
      <h5 class="page-box__title text-uppercase">
        <a href="">Abril 2017</a>
      </h5>
      <h4>
        <a href="" style="color:rgb(19, 165, 254);">Instalación de la solución SAP MII.</a>
      </h4>
      <p style="text-align:justify;">
        En Laboratorio Ballerina para Proyecto Sorter.
      </p>
      <p>
        <!-- <a class="read-more" href="/projects/14">Continuar leyendo</a> -->
      </p>
    </div>
  </div>
</div>
        </div>

        <div class="col-sm-4">
            <div class="page-box page-box--block">
  <div class="thumbnail papper">
    <a class="page-box__picture" href="">
      <img alt="Ground Transport" class="wp-post-image" src="http://s3.amazonaws.com/godelius-files/projects/images/000/000/011/small/Teleoperacion_y_robotica_aplicada_a_la_tronadura_minera_ProyEnaex.jpg?1518546841">
</a>    <div class="page-box__content hide-images">
      <h5 class="page-box__title text-uppercase">
        <a href="">Abril 2017</a>
      </h5>
      <h4>
        <a href="" style="color:rgb(19, 165, 254);">Instalación de la Solución SAP GRC.</a>
      </h4>
      <p style="text-align:justify;">
        En Infosecure para Laboratorio de Prueba.
      </p>
      <p>
        <!-- <a class="read-more" href="/projects/11">Continuar leyendo</a> -->
      </p>
    </div>
  </div>
</div>
        </div>

        <div class="col-sm-4">
            <div class="page-box page-box--block">
  <div class="thumbnail papper">
    <a class="page-box__picture" href="">
      <img alt="Ground Transport" class="wp-post-image" src="http://s3.amazonaws.com/godelius-files/projects/images/000/000/002/small/teleoperacion1.jpg?1444406038">
</a>    <div class="page-box__content hide-images">
      <h5 class="page-box__title text-uppercase">
        <a href="">Junio 2017</a>
      </h5>
      <h4>
        <a href="" style="color:rgb(19, 165, 254);">Upgrade de Support Package de SAP MII.</a>
      </h4>
      <p style="text-align:justify;">
        <p><b>En Laboratorio Ballerina para Proyecto Sorter.</b></p>
      </p>
      <p>
        <!-- <a class="read-more" href="/projects/2">Continuar leyendo</a> -->
      </p>
    </div>
  </div>
</div>
        </div>

      </div><!-- /.row -->
      <div class="row margin-bottom-30">

        <div class="col-sm-4">
            <div class="page-box page-box--block">
  <div class="thumbnail papper">
    <a class="page-box__picture" href="">
      <img alt="Ground Transport" class="wp-post-image" src="http://s3.amazonaws.com/godelius-files/projects/images/000/000/012/small/Amsa-consultoria_Operacio%CC%81n_Remota_2.jpg?1518550891">
</a>    <div class="page-box__content hide-images">
      <h5 class="page-box__title text-uppercase">
        <a href="">Julio 2017</a>
      </h5>
      <h4>
        <a href="" style="color:rgb(19, 165, 254);">Actualización de Librería SAPUI en SAP MII.</a>
      </h4>
      <p style="text-align:justify;">
        En Laboratorio Ballerina para Proyecto Sorter.
      </p>
      <p>
        <!-- <a class="read-more" href="">Continuar leyendo</a> -->
      </p>
    </div>
  </div>
</div>
        </div>

        <div class="col-sm-4">
            <div class="page-box page-box--block">
  <div class="thumbnail papper">
    <a class="page-box__picture" href="">
      <img alt="Ground Transport" class="wp-post-image" src="http://s3.amazonaws.com/godelius-files/projects/images/000/000/004/small/foto_1.jpg?1447265451">
</a>    <div class="page-box__content hide-images">
      <h5 class="page-box__title text-uppercase">
        <a href="">Julio 2017</a>
      </h5>
      <h4>
        <a href="" style="color:rgb(19, 165, 254);">Assessment de Seguridad SAP Basis</a>
      </h4>
      <p style="text-align:justify;">
        <p><b>En Laboratorio Ballerina para Proyecto Seguridad.</b></p>
      </p>
      <p>
        <!-- <a class="read-more" href="">Continuar leyendo</a> -->
      </p>
    </div>
  </div>
</div>
        </div>

        <div class="col-sm-4">
            <div class="page-box page-box--block">
  <div class="thumbnail papper">
    <a class="page-box__picture" href="">
      <img alt="Ground Transport" class="wp-post-image" src="http://s3.amazonaws.com/godelius-files/projects/images/000/000/013/small/BHP-SGO_2.png?1518554989">
</a>    <div class="page-box__content hide-images">
      <h5 class="page-box__title text-uppercase">
        <a href="">Agosto 2017</a>
      </h5>
      <h4>
        <a href="" style="color:rgb(19, 165, 254);">Instalación de S/4HANA para PoC.</a>
      </h4>
      <p style="text-align:justify;">
        En CAP para proyecto EHSM
      </p>
      <p>
        <!-- <a class="read-more" href="/projects/13">Continuar leyendo</a> -->
      </p>
    </div>
  </div>
</div>
        </div>

      </div>

      <!-- /.row start-->
      <div class="row margin-bottom-30">

        <div class="col-sm-4">
            <div class="page-box page-box--block">
            <div class="thumbnail papper">
              <a class="page-box__picture" href="">
                <img alt="Ground Transport" class="wp-post-image" src="http://s3.amazonaws.com/godelius-files/projects/images/000/000/007/small/20150821_123148.jpg?1447265715">
              </a>
              <div class="page-box__content hide-images">
                <h5 class="page-box__title text-uppercase">
                  <a href="">Noviembre.</a>
                </h5>
                <h4>
                  <a href="" style="color:rgb(19, 165, 254);">Mejoras de Seguridad SAP Basis.</a>
                </h4>
                <p style="text-align:justify;">
                  <p><b>En Laboratorio Ballerina para Proyecto Seguridad.</b></p>
                </p>
                <p>
                  <!-- <a class="read-more" href="">Continuar leyendo</a> -->
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="page-box page-box--block">
          <div class="thumbnail papper">
            <a class="page-box__picture" href="">
              <img alt="Ground Transport" class="wp-post-image" src="../../images/sap.jpg">
            </a>
            <div class="page-box__content hide-images">
              <h5 class="page-box__title text-uppercase">
                <a href="">Noviembre.</a>
              </h5>
              <h4>
                <a href="" style="color:rgb(19, 165, 254);">PoC de SAP Fiori.</a>
              </h4>
              <p style="text-align:justify;">
                <p><b>En Laboratorio Ballerina para Proyecto Movilidad.</b></p>
              </p>
              <p>
                <!-- <a class="read-more" href="">Continuar leyendo</a> -->
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="page-box page-box--block">
        <div class="thumbnail papper">
          <a class="page-box__picture" href="">
            <img alt="Ground Transport" class="wp-post-image" src="../../images/seguridad2.jpg">
          </a>
          <div class="page-box__content hide-images">
            <h5 class="page-box__title text-uppercase">
              <a href="">Diciembre 2018.</a>
            </h5>
            <h4>
              <a href="" style="color:rgb(19, 165, 254);">Instalación de SAP Gui Server</a>
            </h4>
            <p style="text-align:justify;">
              <p><b>En Laboratorio Ballerina para Proyecto Seguridad.</b></p>
            </p>
            <p>
              <!-- <a class="read-more" href="">Continuar leyendo</a> -->
            </p>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- /.row end-->


<!-- /.row start-->
<div class="row margin-bottom-30">
  <div class="col-sm-4">
      <div class="page-box page-box--block">
      <div class="thumbnail papper">
        <a class="page-box__picture" href="">
          <img alt="Ground Transport" class="wp-post-image" src="../../images/falla.jpg">
        </a>
        <div class="page-box__content hide-images">
          <h5 class="page-box__title text-uppercase">
            <a href="">Enero 2018.</a>
          </h5>
          <h4>
            <a href="" style="color:rgb(19, 165, 254);">Diagnóstico de Falla.</a>
          </h4>
          <p style="text-align:justify;">
            <p><b>En Upgrade de Sistema Operativo en GlobeItalia.</b></p>
          </p>
          <p>
            <!-- <a class="read-more" href="">Continuar leyendo</a> -->
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="page-box page-box--block">
    <div class="thumbnail papper">
      <a class="page-box__picture" href="">
        <img alt="Ground Transport" class="wp-post-image" src="../../images/upgrade.jpg">
      </a>
      <div class="page-box__content hide-images">
        <h5 class="page-box__title text-uppercase">
          <a href="">Enero 2018.</a>
        </h5>
        <h4>
          <a href="" style="color:rgb(19, 165, 254);">Upgrade de SAP PI.</a>
        </h4>
        <p style="text-align:justify;">
          <p><b>En Laboratorio Ballerina para Proyecto WS Dinet.</b></p>
        </p>
        <p>
          <!-- <a class="read-more" href="">Continuar leyendo</a> -->
        </p>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="page-box page-box--block">
  <div class="thumbnail papper">
    <a class="page-box__picture" href="">
      <img alt="Ground Transport" class="wp-post-image" src="../../images/bd.png">
    </a>
    <div class="page-box__content hide-images">
      <h5 class="page-box__title text-uppercase">
        <a href="">Enero 2018.</a>
      </h5>
      <h4>
        <a href="" style="color:rgb(19, 165, 254);">Upgrade de Motor de Base de Datos HANA para PoC.</a>
      </h4>
      <p style="text-align:justify;">
        <p><b>En CAP para Proyecto EHSM.</b></p>
      </p>
      <p>
        <!-- <a class="read-more" href="">Continuar leyendo</a> -->
      </p>
    </div>
  </div>
</div>
</div>
</div>
<!-- /.row end-->


<!-- /.row start-->
<div class="row margin-bottom-30">
  <div class="col-sm-4">
      <div class="page-box page-box--block">
      <div class="thumbnail papper">
        <a class="page-box__picture" href="">
          <img alt="Ground Transport" class="wp-post-image" src="../../images/upgrade2.jpg">
        </a>
        <div class="page-box__content hide-images">
          <h5 class="page-box__title text-uppercase">
            <a href="">Enero 2018.</a>
          </h5>
          <h4>
            <a href="" style="color:rgb(19, 165, 254);">Upgrade de S/4HANA para PoC.</a>
          </h4>
          <p style="text-align:justify;">
            <p><b>En CAP para Proyecto EHSM.</b></p>
          </p>
          <p>
            <!-- <a class="read-more" href="">Continuar leyendo</a> -->
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="page-box page-box--block">
    <div class="thumbnail papper">
      <a class="page-box__picture" href="">
        <img alt="Ground Transport" class="wp-post-image" src="../../images/migracion.jpg">
      </a>
      <div class="page-box__content hide-images">
        <h5 class="page-box__title text-uppercase">
          <a href="">Enero 2018.</a>
        </h5>
        <h4>
          <a href="" style="color:rgb(19, 165, 254);">PoC de HANA/Qliqview.</a>
        </h4>
        <p style="text-align:justify;">
          <p><b>En Laboratorio Ballerina para Migración a HANA.</b></p>
        </p>
        <p>
          <!-- <a class="read-more" href="">Continuar leyendo</a> -->
        </p>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="page-box page-box--block">
  <div class="thumbnail papper">
    <a class="page-box__picture" href="">
      <img alt="Ground Transport" class="wp-post-image" src="../../images/upgrade3.png">
    </a>
    <div class="page-box__content hide-images">
      <h5 class="page-box__title text-uppercase">
        <a href="">Febrero 2018.</a>
      </h5>
      <h4>
        <a href="" style="color:rgb(19, 165, 254);">Upgrade de SAP PI.</a>
      </h4>
      <p style="text-align:justify;">
        <p><b>En Laboratorio Ballerina para Proyecto WS Dinet.</b></p>
      </p>
      <p>
        <!-- <a class="read-more" href="">Continuar leyendo</a> -->
      </p>
    </div>
  </div>
</div>
</div>
</div>
<!-- /.row end-->


<!-- /.row start-->
<div class="row margin-bottom-30">
  <div class="col-sm-4">
      <div class="page-box page-box--block">
      <div class="thumbnail papper">
        <a class="page-box__picture" href="">
          <img alt="Ground Transport" class="wp-post-image" src="../../images/upgrade4.jpg">
        </a>
        <div class="page-box__content hide-images">
          <h5 class="page-box__title text-uppercase">
            <a href="">Enero 2018.</a>
          </h5>
          <h4>
            <a href="" style="color:rgb(19, 165, 254);">Upgrade de Solman 7.1 a 7.2.</a>
          </h4>
          <p style="text-align:justify;">
            <p><b>En Laboratorio Ballerina para Proyecto Actualización.</b></p>
          </p>
          <p>
            <!-- <a class="read-more" href="">Continuar leyendo</a> -->
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="page-box page-box--block">
    <div class="thumbnail papper">
      <a class="page-box__picture" href="">
        <img alt="Ground Transport" class="wp-post-image" src="../../images/cloud.png">
      </a>
      <div class="page-box__content hide-images">
        <h5 class="page-box__title text-uppercase">
          <a href="">Febrero 2018.</a>
        </h5>
        <h4>
          <a href="" style="color:rgb(19, 165, 254);">PoC de SAP B1 sobre HANA</a>
        </h4>
        <p style="text-align:justify;">
          <p><b>En Delfín para Proyecto de Instalación SAP B1 (New Name).</b></p><br>
          <p>Migración desde on premise a cloud Huawei Globe Italia.</p>
        </p>
        <p>
          <!-- <a class="read-more" href="">Continuar leyendo</a> -->
        </p>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="page-box page-box--block">
  <div class="thumbnail papper">
    <a class="page-box__picture" href="">
      <img alt="Ground Transport" class="wp-post-image" src="../../images/migracion2.jpg">
    </a>
    <div class="page-box__content hide-images">
      <h5 class="page-box__title text-uppercase">
        <a href="">Mayo 2018.</a>
      </h5>
      <h4>
        <a href="" style="color:rgb(19, 165, 254);">Migración ERP ECC a HANA.</a>
      </h4>
      <p style="text-align:justify;">
        <p><b>En Laboratorio Ballerina.</b></p>
      </p>
      <p>
        <!-- <a class="read-more" href="">Continuar leyendo</a> -->
      </p>
    </div>
  </div>
</div>
</div>
</div>
<!-- /.row end-->

    </main>

  </div><!-- /.row -->

</div>
		<footer class="footer">

	<div class="footer-bottom">

		<div class="container">

			<div class="footer-bottom__center">
			<i class="fa fa-map-marker"></i>
				El Trovador 4253 of.101, Las Condes - Santiago, Chile
			</div>

		</div><!-- /.container -->

	</div><!-- /.footer-bottom -->

</footer>
  </div>
<script src="../../js/jquery.js"></script>	
<script src="../../js/core.min.js"></script>	
<script src="../../js/script.js"></script>	
	<!-- END MAIN PAGE CONTAINER -->
	<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0052/3021.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
window.__insp = window.__insp || [];
__insp.push(['wid', 1374468171]);
(function() {
function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
})();
</script>
<!-- End Inspectlet Embed Code -->
</body>
</html>
