<!DOCTYPE HTML>
<!--
	Diseño por Luis Ponce Z
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Teledata Chile </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Teledata" />
	<meta name="keywords" content="Desarrollado por Luis Ponce" />
	<meta name="author" content="Luis Ponce" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
    <!-- Custom Fonts -->
    <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
	

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/theme.css">
	
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- <script async src="js/drift.js"></script> -->
	<!-- script lado cliente recaptcha -->
	<script async defer src='https://www.google.com/recaptcha/api.js' ></script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script>
  	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/v4-shims.js"></script>
	</head>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div id="page">
	<div class="gtco-loader"></div>
		<!-- Navigation -->
		<nav class="gtco-nav navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="gtco-container container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars" style="color:green; font-size:20px;"></i>
					</button>
						
						<a class="navbar-brand page-scroll" href="index.html" style="bottom: 0px; position: relative;">
							<img class="hidden-xs hidden-sm hidden-md" src="images/logo-teledata-200.png" style="width: 80%;">
						</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse gtco-contact">
					
					<ul class="nav navbar-nav ">
						
						<li>
							<a href="#gtco-nosotros" class="page-scroll">Nosotros</a>
						</li>
						<li class="has-dropdown">
							<a href="#gtco-features" class="page-scroll">Servicios</a>
							<ul class="dropdown">
								<li><a href="#gtco-portfolio" class="page-scroll">Galeria</a></li>
							</ul>
						</li>
						
						<li>
							<a href="#gtco-products" class="page-scroll">Productos</a>
						</li>
						<li>
							<a href="#gtco-proyectos" class="page-scroll">Proyectos</a>
						</li>
						<li><a href="#gtco-subscribe" class="page-scroll">Factibilidad</a></li>
						
						<li><a href="#gtco-cobertura" class="page-scroll">Cobertura</a></li>
						
						<li><a href="#gtco-contacto" class="page-scroll">Contacto</a></li>
						<li>
							<a class="a" style="bottom:15px;"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login">Acceso Clientes</button></a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>

	<!-- 
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="#"><i class="ti-mobile"></i> +56 652566600  </a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="#"><i class="icon-mail2"></i></a></li>
						<li><a href="#"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">TELEDATA</a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class=""><a href="#">Inicio</a></li>
						<li><a href="#gtco-footer" class="page-scroll">Nosotros</a></li>
						<li class="has-dropdown">
							<a href="#gtco-features" class="page-scroll">Servicios</a>
							<ul class="dropdown">
								<li><a href="#gtco-features" class="page-scroll">Internet Dedicado</a></li>
								<li><a href="#gtco-features" class="page-scroll">Internet Residencial</a></li>
								<li><a href="#gtco-features" class="page-scroll">Acceso Remoto</a></li>
								<li><a href="#gtco-features" class="page-scroll">Redes Inalámbricas</a></li>
								<li><a href="#gtco-features" class="page-scroll">Video Vigilancia</a></li>

							</ul>
						</li>
						<li><a href="#proyectos" class="page-scroll">Proyectos</a></li>
						<li class="has-dropdown">
							<a href="#gtco-products" class="page-scroll">Productos</a>
							<ul class="dropdown">
								<li><a href="#gtco-products" class="page-scroll">Seguridad</a></li>
								<li><a href="#gtco-products" class="page-scroll">Respaldos</a></li>
								<li><a href="#gtco-products" class="page-scroll">Redes Inalámbricas</a></li>
								<li><a href="#gtco-products" class="page-scroll">Enlaces Backup</a></li>
							</ul>
						</li>
						<li><a href="#gtco-cobertura" class="page-scroll">Cobertura</a></li>
						<li><a href="#gtco-factibilidad" class="page-scroll">Factibilidad</a></li>
						<li><a href="#gtco-subscribe" class="page-scroll">Contacto</a></li>
                        <li>
                            <a>
                                <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#login">Acceso</button>
                            </a>
                        </li>
                        
					</ul>
				</div>
			</div>
			
		</div>
	</nav> -->

    <!-- Modal Login -->
    <div class="modal fade" id="login">
		<div class="modal-dialog">
		  <div class="modal-content">
			<!-- header -->
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h3 class="modal-title">Acceso Clientes</h3>
			</div>
			<!-- body -->
			<div class="modal-header">
			  <form role="form">

			  <div class="form-group">
				<label for="username" class="cols-sm-2 control-label">Usuario</label>
				<div class="cols-sm-10">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
						<input type="text" class="form-control" name="username" id="username"  placeholder="Ingresa tu usuario"/>
					</div>
				</div>
				</div>

				<div class="form-group">
				<label for="password" class="cols-sm-2 control-label">Contraseña</label>
				<div class="cols-sm-10">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
						<input type="password" class="form-control" name="password" id="password"  placeholder="Ingresa tu Contraseña"/>
					</div>
				</div>
				</div>
			</form>
			</div>
			<!-- footer -->
			<div class="modal-footer">
				<div class="input-group">
					<span class="input-group-addon"><i class="fas fa-sign-in-alt" aria-hidden="true"></i></span>
					<a href="teladatasoftware/">
						<input type="submit" id="btn_submit" name="btn_submit" value="Ingresar"  class="btn btn-default btn-block form-control" />
					</a>
				</div>
			</div>
		  </div>
		</div>
    </div>
      <!-- Modal Login end -->

	<header id="gtco-header" class="gtco-cover parallax-window" data-parallax="scroll" role="banner"  data-image-src="images/teladata/proyecto-5-min.jpg">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Internet Inalámbrico Rural</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Nuestro servicio de Internet abarca las regiones IX, XIV y X. </h2>
							<p class="animate-box" data-animate-effect="fadeInUp"><a href="#gtco-cobertura" class="btn btn-white btn-lg btn-outline page-scroll">Ver Cobertura</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-features-3">
		<div class="gtco-container">
			<div class="gtco-flex">
				<div class="feature feature-1 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-layout-grid2-alt"></i>
						</span>
						<h3>Productos</h3>
						<p>Equipamiento de seguridad (Cámaras, Alarmas, ingresos controlados, etc).</p>
						<p><a href="#" class="btn btn-white btn-outline">Más</a></p>
					</div>
				</div>
				<div class="feature feature-2 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-signal"></i>
						</span>
						<h3>Servicios</h3>
						<p>Internet dedicado para Empresas<br>
							Internet dedicado para Pymes<br>
							Internet Hogar<br>
							Acceso Remoto<br>
							Redes Inalámbrcas</p>

						<p><a href="#" class="btn btn-white btn-outline">Más</a></p>
					</div>
				</div>
				<div class="feature feature-3 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-rss-alt"></i>
						</span>
						<h3>Tecnología</h3>
						<p>Contamos con la más moderna Tecnología para brindarle la mejor experiencia de servicio.</p>
						<p><a href="#" class="btn btn-white btn-outline">Más</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="gtco-nosotros" class="gtco-section  img-fluid parallax-nosotros" data-parallax="scroll" role="banner"  data-image-src="images/teladata/volcan.jpg">
		<div class="gtco-container" >
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>QUIENES SOMOS</h2>
					<p class="text-justify">Teledata Chile</p>
					<p class="text-justify">Teledata es una empresa que desde el año 2002 se ha dedicado a entregar soluciones de  comunicación e Internet  en lugares donde no existe o es de escasa conectividad, como son las zonas rurales, semi rurales o extremas, así mejorando la calidad de vida en estas zonas y personas que requieran desarrollar su negocio, pasión o estilo de vida.  Nuestras soluciones están orientadas principalmente a Pymes, empresas y establecimientos educacionales o al que  requiera de un excelente Internet.</p>
				</div>
			</div>
		</div>
	</div>

    <div id="gtco-features" class="gtco-section   parallax-proyectos" data-parallax="scroll" role="banner"  data-image-src="images/teladata/proyecto-3-min.jpg">
    <div class="gtco-container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                <h2>Nuestros Servicios</h2>
                <p>Nuestro servicio de Internet abarca las regiones IX, XIV y X.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span class="icon">
                        <i class="ti-world"></i>
                    </span>
                    <h3>Internet Dedicado</h3>
                    <p>Para Empresa, colegios, industrias, vigilancia, internet para Pymes, para uso de Pequeña y mediana empresa.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span class="icon">
                        <i class="ti-home"></i>
                    </span>
                    <h3>Internet Hogar </h3>
                    <p>Navega sin restricciones y descarga Ilimitada</p>
                </div>
			</div>
			<div class="col-md-3 col-sm-6">
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span class="icon">
                        <i class="ti-eye"></i>
                    </span>
                    <h3>Seguridad</h3>
                    <p>Sistema de Video Vigilancia con respaldo a distancia.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span class="icon">
                        <i class="ti-key"></i>
                    </span>
                    <h3>Acceso Remoto</h3>
                    <p>Accede desde cualquier luhar del Mundo a tus dispositivos.</p>
                </div>
            </div>
            
        </div>
    </div>
	</div>
	
	<!-- Inicio portfolio Galeria -->
	<div id="gtco-portfolio" class="gtco-section parallax-portfolio" data-parallax="scroll" role="banner"  data-image-src="images/teladata/proyecto-7-min.jpg">		
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Galeria</h2>
					<p>nos especializamos en las siguientes areas.</p>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/acuicola.jpg);"> 
							<a href="#galeria" data-toggle="modal" data-target="#galeria" class="color-1">
								<div class="case-studies-summary">
									<span>Sin límites</span>
									<h2>Acuícola</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/educacion.jpg); ">
							<a href="#galeria" data-toggle="modal" data-target="#galeria" class="color-3">
								<div class="case-studies-summary">
									<span>En cualquier escuela</span>
									<h2>Educación</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/electricidad.jpg); ">
							<a href="#galeria" data-toggle="modal" data-target="#galeria" class="color-2">
								<div class="case-studies-summary">
									<span>Cualquier Área</span>
									<h2>Electricidad</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/mineria2.jpg); ">
							<a href="#galeria" data-toggle="modal" data-target="#galeria" class="color-4">
								<div class="case-studies-summary">
									<span>Sin obstáculos</span>
									<h2>Minería</h2>
								</div>
							</a>
						</li>
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/hotel.jpg); "> 
							<a href="#galeria" data-toggle="modal" data-target="#galeria" class="color-5" >
								<div class="case-studies-summary">
									<span>Para tus invitados</span>
									<h2>Hotelería</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center animate-box">
					<a href="#galeria" data-toggle="modal" data-target="#galeria" class="btn btn-white btn-outline btn-lg btn-block">Ver Todo</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Fin portfolio Galeria -->

	<!-- Inicio Modal -->
	<div id="galeria" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
	
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Especialistas en multiples Áreas</h4>
			</div>
			<div class="modal-body">
			<!-- inicio imgs ocultas -->

			<div class="gtco-container">
				<div class="row row-pb-md" id="galeria">
					<div class="col-md-12">
						<ul id="gtco-portfolio-list">
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/DSC_0080-min.JPG); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Telecomuniciónes</span>
											<h2>En ambientes montañosos</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/DSC_0114-min.JPG); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Fortaleza</span>
											<h2>Sin limite</h2>
										</div>
									</a>
								</li>

								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/DSC05492-min.JPG); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Montañas</span>
											<h2>Zonas donde otros no llegan</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/20160206_200832-min.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Perimetros</span>
											<h2>Cubrimos grandes distancias</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/Norte-Mina-Sierra-Miranda-Antofa-041.jpg); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Preparación</span>
											<h2>Estamos equipados</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/NorteMinaSierraMirandaAntofa024.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Equipo</span>
											<h2>Un gran equipo de trabajo</h2>
										</div>
									</a>
								</li>
		
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/NorteMinaSierraMirandaAntofa.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Camaras</span>
											<h2>Última generación innovadora</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/NorteMinaSierraMirandaAntofa077.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Soporte</span>
											<h2>Estable</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/IMG_7873-copia.JPG); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Trabajo</span>
											<h2>Eficiente</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/IMG_7874-copia.JPG); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Sistema</span>
											<h2>De control</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/IMG_7894-copia.JPG); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Preparados</span>
											<h2>En cualquier ambiente</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/Norte-Mina-Sierra-Miranda-Antofa-032.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Camaras</span>
											<h2>Estables</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/SAM_0183.JPG); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Equipo</span>
											<h2>Eficiente y preparados para todo</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/SAM_0193.JPG); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Abarcamos</span>
											<h2>Áreas extremas</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/SAM_0203.JPG); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Illustration</span>
											<h2>Building Builded by Man</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/SAM_0242.JPG); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Equipamiento</span>
											<h2>Preparado para cualquier ambiente</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/SAM_0238.JPG); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Trabajando</span>
											<h2>Sin limites</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/SAM_0309.JPG); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Fuerza</span>
											<h2>De trabajo</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/100-min.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Preparamos</span>
											<h2>El terreo</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/20160426_124804-min.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Nos adaptamos</span>
											<h2>Al entorno</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/20160514_112125-min.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Equipos</span>
											<h2>Preparados para las alturas</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/producto-1-min.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>El tiempo</span>
											<h2>No detiene nuestro equipo</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/producto-2-min.jpg); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Equipamiento</span>
											<h2>En todo momento</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/producto-3-min.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Conectados</span>
											<h2>Eficientemente</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/producto-6-min.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Equipo</span>
											<h2>De primera</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/producto-3-min.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Conexión</span>
											<h2>Constante</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/producto-4-min.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Equipo</span>
											<h2>De primera</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/producto-6-min.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Switches</span>
											<h2>De Red Última generación</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-1-min.jpg); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Equipos</span>
											<h2>Operando al 100%</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-3-min.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Acceso</span>
											<h2>Inálambrico</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-6-min.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Antenas</span>
											<h2>Inálambricas</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-7-min.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Equipo</span>
											<h2>Excelente</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-8-min.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Llegamos</span>
											<h2>En todo terreno</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-9-min.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Llegadas</span>
											<h2>En minutos</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-10-min.jpg); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Transporte</span>
											<h2>Por cualquier via</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-11-min.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Encontramos</span>
											<h2>Soluciones</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-13-min.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Adaptados</span>
											<h2>Al Entorno</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-14-min.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Modificaciones</span>
											<h2>A tus preferencias</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-15-min.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Amplia</span>
											<h2>Gama de productos</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-16-min.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Soporte</span>
											<h2>De todo tipo</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-17-min.jpg); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Dominamos</span>
											<h2>Las alturas</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-18-min.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Complementamos</span>
											<h2>El sistema</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-19-min.JPG); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Sin perdida</span>
											<h2>de Señal</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-20-min.JPG); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Cubrimos</span>
											<h2>Largas distancias</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-21-min.JPG); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Exportos y Sofisticados</span>
											<h2>Equipos de trabajo</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-22-min.JPG); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Área de Mineria</span>
											<h2>También es nuestro fuerte</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-23-min.JPG); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Control</span>
											<h2>Total</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-24-min.JPG); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Equipo</span>
											<h2>Totalmente funcional</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-25-min.JPG); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Equipos </span>
											<h2>Complementados al lugar</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-26-min.JPG); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Multiples</span>
											<h2>Servicios</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-27-min.JPG); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Cuidamos</span>
											<h2>Los detalles</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-28-min.JPG); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Cálculos</span>
											<h2>Exactos</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-29-min.JPG); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Total</span>
											<h2>Protección y seguridad</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-30-min.JPG); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Nos motiva</span>
											<h2>Nuestro servicio</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-32-min.JPG); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Instalaciones</span>
											<h2>En diferentes horarios</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-33-min.JPG); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Equipo</span>
											<h2>Robusto al cambio climatico/h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-34-min.JPG); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Cada</span>
											<h2>Pieza en su lugar</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-35-min.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Verificamos</span>
											<h2>Que todo funcione</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-36-min.jpg); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Medidas</span>
											<h2>De capacidades</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-37-min.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Equipos de Todo</span>
											<h2>Tipo De Tamaños</h2>
										</div>
									</a>
								</li>

								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-38-min.jpg); "> 
									<a href="#" class="color-1">
										<div class="case-studies-summary">
											<span>Seguridad</span>
											<h2>De instalación</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-39-min.JPG); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>Cuidado total</span>
											<h2>Del Equipo</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-40-min.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>Preparados</span>
											<h2>Para todo</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/proyecto-41-min.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>Damos</span>
											<h2>Pasos de gigantes</h2>
										</div>
									</a>
								</li>
		
								<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/20160613_172908-min.jpg); "> 
									<a href="#" class="color-5">
										<div class="case-studies-summary">
											<span>Sistema</span>
											<h2>De llegada rápido</h2>
										</div>
									</a>
								</li>
								<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/teladata/excluidas/90-min.jpg); ">
									<a href="#" class="color-6">
										<div class="case-studies-summary">
											<span>Personas</span>
											<h2>Complacidas</h2>
										</div>
									</a>
								</li>
						</ul>		
					</div>
				</div>
			</div>
		   <!-- fin imgs ocultas -->
			<!-- <p>Some text in the modal.</p> -->
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>
	<!-- Fin Modal -->

	<!-- inicio productos -->
	<div id="gtco-products" class="gtco-section parallax-productos" data-parallax="scroll" role="banner"  data-image-src="images/teladata/producto-4-min.jpg">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 col-sm-12 text-center gtco-heading animate-box">
					<h2>Productos</h2>
					<p>Contamos con productos y servicios anexos en todo Chile.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="owl-carousel owl-carousel-carousel">
					<div class="item col-sm-12">
						<img class="img-products" src="images/teladata/productos/producto-1-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        <p>Redes Inalámbricas.</p>
					</div>
					<div class="item col-sm-12">
						<img class="img-products" src="images/teladata/productos/producto-2-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        <p>Accesos Remotos.</p>
					</div>
					<div class="item col-sm-12">
						<img class="img-products" src="images/teladata/productos/producto-3-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        <p>Respaldos de Información.</p>
					</div>
					<div class="item col-sm-12">
						<img class="img-products" src="images/teladata/productos/producto-4-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        <p>Redes Inalámbricas.</p>
					</div>
					<div class="item col-sm-12">
						<img class="img-products" src="images/teladata/productos/producto-5-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        <p>Equipamiento de seguridad (Cámaras, Alarmas, ingresos controlados, etc).</p>
					</div>
					<div class="item col-sm-12">
						<img class="img-products" src="images/teladata/productos/producto-6-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        <p>Equipamiento de seguridad (Cámaras, Alarmas, ingresos controlados, etc).</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- fin productos -->

	<!-- carousel de proyectos inicio -->
	<div id="gtco-proyectos" class="img-fluid  parallax-proyectos" data-parallax="scroll" role="banner"  data-image-src="images/teladata/proyecto-1-min.jpg">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 col-sm-12 text-center gtco-heading animate-box">
					<h2>Proyectos</h2>
					<p>Contamos con Proyectos en todo Chile.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="owl-carousel owl-carousel-carousel">
					
					<div class="item col-sm-12">
						<a href="" data-toggle="modal" data-target="#pop1">
							<img class="img-products" src="images/teladata/proyecto-2-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</a>
						<p>Seguridad (Cámaras, Alarmas, ingresos controlados, etc).</p>
					</div>
					<div class="item col-sm-12">
						<a href="" data-toggle="modal" data-target="#pop1">
							<img class="img-products" src="images/teladata/proyecto-3-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</a>
						<p>Seguridad (Cámaras, Alarmas, ingresos controlados, etc).</p>
					</div>
					<div class="item col-sm-12">
						<a href="" data-toggle="modal" data-target="#pop2">
							<img class="img-products" src="images/teladata/proyecto-4-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</a>
						<p>Data center.</p>
					</div>
					<div class="item col-sm-12">
						<a href="" data-toggle="modal" data-target="#pop3">
							<img class="img-products" src="images/teladata/proyecto-6-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</a>
						<p>Redes Inalámbricas.</p>
					</div>
					

					<div class="item col-sm-12">
						<a href="" data-toggle="modal" data-target="#pop4">
							<img class="img-products" src="images/teladata/proyecto-16-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</a>
						<p>Sistema de control.</p>
					</div>

					<div class="item col-sm-12">
						<a href="" data-toggle="modal" data-target="#pop4">
							<img class="img-products" src="images/teladata/proyecto-17-min.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</a>
						<p>Sistema de control.</p>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- carousel de proyectos fin -->

	<!-- inicio mapa factibilidad --> 
    <div id="gtco-subscribe" class="map-responsive2  img-fluid parallax-factibilidad" data-parallax="scroll" role="banner"  data-image-src="images/teladata/proyecto-38-min.jpg">
		<div class="overlay"></div>
		<div class="gtco-container-mapa ">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Solicite factibilidad</h2>
					<h3>Nota:</h3>
					<p>Mueva el marcador en el mapa para indicar donde requiere nuestros servicios y luego envie el formulario</p>
				</div>
			</div>
		</div>

		<div class="gtco-container-mapa">
			
			<div class="row animate-box row-pb-md">

				<div class="col-md-6" style="margin-bottom:40px;">
                    <span id="alert_action"></span>
					<form class="form-inline" method="post" id="user_form" name="form">
                        <div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="name" class="sr-only">Nombre</label>
								<input type="text" class="form-control" id="name" name="name" placeholder="Su Nombre" required>
							</div>
						</div>
                        <div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="rut" class="sr-only">Rut</label>
								<input type="text" class="form-control" id="rut" name="rut" placeholder="Su RUT">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" name="email" placeholder="Su Email" required>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="telefono" class="sr-only">Télefono Contacto</label>
								<input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Su Télefono">
							</div>
						</div>
                        <div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="latitud" class="sr-only">Latitud</label>
                                <span class="latitud-popover" data-toggle="popover" data-placement="bottom" data-content="Mueva el marcador rojo para obtener su Latitud">
								<input style="pointer-events: none;" type="text" class="form-control" id="latitud" name="latitud" placeholder="Su Latitud según la marca" required readonly>
                                </span>
							</div>
						</div>
                        <div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="longitud" class="sr-only">Longitud</label>
                                <span class="longitud-popover" data-toggle="popover" data-placement="bottom" data-content="Mueva el marcador rojo para obtener su Longitud">
								<input style="pointer-events: none;" type="text" class="form-control" id="longitud" name="longitud" placeholder="Su Longitud según la marca" required readonly>
                                </span>
							</div>
						</div>
                        <div class="col-md-12 col-sm-12">
							<div class="form-group">
								<label for="mensaje" class="sr-only">Servicio a Solicitar</label>
                                <textarea name="mensaje" class="form-control" cols="40" rows="8" id="mensaje" name="mensaje" placeholder="Su Servicio"></textarea>
							</div>
						</div>
						<div id="recaptcha-container" class="col-md-12 col-sm-12">
							<div class="form-group text-left" id="con_recaptcha">
								<label>Valide que no es un robot!</label>
								<div id="recaptcha" class="g-recaptcha" data-sitekey="6LcSR08UAAAAAOe4N6MvKaFrrgI4lSUva_TvLM_K">
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<input type="submit" id="submit" name="submit" value="Enviar Factibilidad"  class="btn btn-default btn-block" />
						</div>
						
					</form>
				</div>

				<div class="col-md-6 col-md-push- animate-box">
					<div class="gtco-contact-info container-mapa">
						<!--mapa factibilidad inicio-->
						<div id="map" class="map-responsive-2"></div>
						<!--mapa factibilidad fin-->
					</div>
				</div>
			</div>
			<!-- fin row -->
		</div>
	</div>
	<!-- fin mapa factibilidad -->

	

	<!-- inicio modals proyectos -->
	<!-- inicio Modal pop1 -->
	<div class="modal fade" id="pop1">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- header -->
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Estudio de Emisiones</h3>
					</div>
					<!-- body -->
					<div class="modal-header lead">
							<ul>
									<li>2016.- Estimación y Actualización de las Emisiones	Atmosféricas la Fase de Operación del Proyecto EIA Centro de Distribución El Peñón. Andalue.</li>
									<li>2016.- Estimación y Modelación de Emisiones Atmosféricas Proyecto DIA Modificación Proyecto Mina El Turco, Sector Turco Norte. Andalue.</li>
									<li>2016.- Estimación y Modelación Emisiones Atmosféricas	Proyecto Autopista Costanera Central. Andalue.</li>
									<li>2016.- Estimación de Emisiones de la Fase de Operación del Proyecto EIA CD El Peñón	Walmart Chile. Andalue.</li>
									<li>2016.- Estudio de Emisiones de Pertinencia de Ingreo SEIA. Agrospec. de EIA Estimación de	Emisiones</li>
									<li>2017.- Estudio de Emisiones de MP y Gases	del Proyecto Inmobiliario Parque Alvarado.	Andalue.</li>
									<li>2017.- Estimación	de Emisiones por Modificaciones a la DIA Horno Toro-Maipú.	Andalue.</li>
									<li>2017.- Estimación de Emisiones MP y Gases	del proyecto Bodegaje y Comercialización de Productos Agroquímicos GMT, comuna de Requinoa. Carlos Roberto Fernández	Urrutia.</li>
							</ul>
					</div>
					<!-- footer -->
						<div class="modal-footer">
						</div>
				</div>
			</div>
	</div>
	<!-- fin Modal pop1 -->
	<!-- inicio Modal pop2 -->
	<div class="modal fade" id="pop2">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- header -->
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Estudio de Emisiones 2</h3>
					</div>
					<!-- body -->
					<div class="modal-header lead">
							<ul>
									<li>2016.- Estimación y Actualización de las Emisiones	Atmosféricas la Fase de Operación del Proyecto EIA Centro de Distribución El Peñón. Andalue.</li>
									<li>2016.- Estimación y Modelación de Emisiones Atmosféricas Proyecto DIA Modificación Proyecto Mina El Turco, Sector Turco Norte. Andalue.</li>
									<li>2016.- Estimación y Modelación Emisiones Atmosféricas	Proyecto Autopista Costanera Central. Andalue.</li>
									<li>2016.- Estimación de Emisiones de la Fase de Operación del Proyecto EIA CD El Peñón	Walmart Chile. Andalue.</li>
									<li>2016.- Estudio de Emisiones de Pertinencia de Ingreo SEIA. Agrospec. de EIA Estimación de	Emisiones</li>
									<li>2017.- Estudio de Emisiones de MP y Gases	del Proyecto Inmobiliario Parque Alvarado.	Andalue.</li>
									<li>2017.- Estimación	de Emisiones por Modificaciones a la DIA Horno Toro-Maipú.	Andalue.</li>
									<li>2017.- Estimación de Emisiones MP y Gases	del proyecto Bodegaje y Comercialización de Productos Agroquímicos GMT, comuna de Requinoa. Carlos Roberto Fernández	Urrutia.</li>
							</ul>
					</div>
					<!-- footer -->
						<div class="modal-footer">
						</div>
				</div>
			</div>
	</div>
	<!-- fin Modal pop2 -->
	<!-- inicio Modal pop3 -->
	<div class="modal fade" id="pop3">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- header -->
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Estudio de Emisiones 3</h3>
					</div>
					<!-- body -->
					<div class="modal-header lead">
							<ul>
									<li>2016.- Estimación y Actualización de las Emisiones	Atmosféricas la Fase de Operación del Proyecto EIA Centro de Distribución El Peñón. Andalue.</li>
									<li>2016.- Estimación y Modelación de Emisiones Atmosféricas Proyecto DIA Modificación Proyecto Mina El Turco, Sector Turco Norte. Andalue.</li>
									<li>2016.- Estimación y Modelación Emisiones Atmosféricas	Proyecto Autopista Costanera Central. Andalue.</li>
									<li>2016.- Estimación de Emisiones de la Fase de Operación del Proyecto EIA CD El Peñón	Walmart Chile. Andalue.</li>
									<li>2016.- Estudio de Emisiones de Pertinencia de Ingreo SEIA. Agrospec. de EIA Estimación de	Emisiones</li>
									<li>2017.- Estudio de Emisiones de MP y Gases	del Proyecto Inmobiliario Parque Alvarado.	Andalue.</li>
									<li>2017.- Estimación	de Emisiones por Modificaciones a la DIA Horno Toro-Maipú.	Andalue.</li>
									<li>2017.- Estimación de Emisiones MP y Gases	del proyecto Bodegaje y Comercialización de Productos Agroquímicos GMT, comuna de Requinoa. Carlos Roberto Fernández	Urrutia.</li>
							</ul>
					</div>
					<!-- footer -->
						<div class="modal-footer">
						</div>
				</div>
			</div>
	</div>
	<!-- fin Modal pop3 -->
	<!-- inicio Modal pop4 -->
	<div class="modal fade" id="pop4">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- header -->
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Estudio de Emisiones 4</h3>
					</div>
					<!-- body -->
					<div class="modal-header lead">
							<ul>
									<li>2016.- Estimación y Actualización de las Emisiones	Atmosféricas la Fase de Operación del Proyecto EIA Centro de Distribución El Peñón. Andalue.</li>
									<li>2016.- Estimación y Modelación de Emisiones Atmosféricas Proyecto DIA Modificación Proyecto Mina El Turco, Sector Turco Norte. Andalue.</li>
									<li>2016.- Estimación y Modelación Emisiones Atmosféricas	Proyecto Autopista Costanera Central. Andalue.</li>
									<li>2016.- Estimación de Emisiones de la Fase de Operación del Proyecto EIA CD El Peñón	Walmart Chile. Andalue.</li>
									<li>2016.- Estudio de Emisiones de Pertinencia de Ingreo SEIA. Agrospec. de EIA Estimación de	Emisiones</li>
									<li>2017.- Estudio de Emisiones de MP y Gases	del Proyecto Inmobiliario Parque Alvarado.	Andalue.</li>
									<li>2017.- Estimación	de Emisiones por Modificaciones a la DIA Horno Toro-Maipú.	Andalue.</li>
									<li>2017.- Estimación de Emisiones MP y Gases	del proyecto Bodegaje y Comercialización de Productos Agroquímicos GMT, comuna de Requinoa. Carlos Roberto Fernández	Urrutia.</li>
							</ul>
					</div>
					<!-- footer -->
						<div class="modal-footer">
						</div>
				</div>
			</div>
	</div>
	<!-- fin Modal pop4 -->
	<!-- fin modals proyectos -->

	<div id="gtco-counter" class="gtco-section parallax-proyectos" data-parallax="scroll" role="banner"  data-image-src="images/teladata/proyecto-21-min.JPG">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Experiencia</h2>
					<p>Más de 16 años de experiencia y dedicación</p>
				</div>
			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-pulse"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="40" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Enlaces Troncales</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-thumb-up"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="700" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Clientes Felices</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-flag"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="300" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Proyectos Realizados</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-rss-alt"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Gbps Mensual de Navegación</span>

					</div>
				</div>
					
			</div>
		</div>
	</div>

	

	<div id="gtco-cobertura" class="gtco-cover img-fluid gtco-cobertura map-responsive" role="banner">
		<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1PRZvlrc_KsGWh74rK4kv3y0vyopxgUjW&z=7" scrolling="no"></iframe>
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1508546.0691676037!2d-74.41096419103562!3d-41.51485945690147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x9615e94f20de4501%3A0x89b7301051537813!2sValdivia%2C+Regi%C3%B3n+de+los+R%C3%ADos%2C+Chile!3m2!1d-39.8195857!2d-73.2452103!4m5!1s0x961f7d5f8b8801b5%3A0x95d823214f69b18!2zUXVlbGzDs24sIFggUmVnacOzbiwgQ2hpbGU!3m2!1d-43.1169327!2d-73.6138821!5e0!3m2!1ses-419!2sve!4v1520920026980"></iframe> -->
		<!-- <div class="overlay"></div> -->
        <div class="gtco-container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-left icono-telada">
						<img class="hidden-xs hidden-sm" src="images/logo-teledata-200.png">

					</div>
				</div>					
			</div>
            <!-- <div class="row">
				<div class="col-md-6 gtco-heading animate-box text-left">
                    <div class="display-t">
				        <div class="display-tc">
						<h1 class="animate-box hidden-xs hidden-sm" data-animate-effect="fadeInUp">AREA DE COBERTURA</h1>
                    	<p class="animate-box hidden-xs hidden-sm" data-animate-effect="fadeInUp">Contamos con cobertura desde Valdivia a Quellón.</p>
                        </div>
					</div>
				</div>
			</div> -->
		</div>
	</div>
    
	<!-- inicio titulo factibilidad con img fondo -->
    <!-- <div id="gtco-factibilidad" class="gtco-cover img-fluid parallax-factibilidad" data-parallax="scroll" role="banner"  data-image-src="images/fondo-factibilidad-1200.jpg">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">FACTIBILIDAD</h1>
							<p class="animate-box" data-animate-effect="fadeInUp"><a href="factibilidad.html" target="_blank" class="btn btn-white btn-factibilidad btn-lg btn-outline">Factibilidad</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- fin titulo factibilidad con img fondo -->
		
	


	<!-- inicio contactenos simple -->
	<div id="gtco-contacto" class="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Contáctenos</h2>
					<p>Solicite Servicio</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12">
                    <span id="alert_cont"></span>
					<form class="form-inline" method="post" id="con_form" name="con_form">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="con_email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="con_email" name="con_email" placeholder="Su Email" >
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="con_name" class="sr-only">Nombre</label>
								<input type="text" class="form-control" id="con_name" name="con_name" placeholder="Su Nombre" >
							</div>
						</div>

						<div class="col-md-4 col-sm-4">
							<input type="submit" id="btn_submit" name="btn_submit" value="Enviar"  class="btn btn-default btn-block" />
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group">
								<label for="con_mensaje" class="sr-only">Dejanos un comentario!</label>
                                <textarea name="con_mensaje" class="form-control" cols="40" rows="8" id="con_mensaje" name="con_mensaje" placeholder="Su Mensaje"></textarea>
							</div>
						</div>
						<div id="recaptcha-container" class="col-md-12 col-sm-12">
							<div class="form-group" id="con_recaptcha">
								<label class="">Valide que no es un robot!</label>
								<div id="recaptcha" class="g-recaptcha" data-sitekey="6LcSR08UAAAAAOe4N6MvKaFrrgI4lSUva_TvLM_K">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- fin contactenos simple -->

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

<!--
				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Quienes Somos</h3>
						<p>Teledata es una empresa que desde el año 2002 se ha enfocado en entregar internet rural y semi rural enfocados a Pymes y Empresas que no tienen opciones de conexión. Además entregamos planes residenciales para quienes requieran de un excelente internet en zonas de dificil acceso.</p>
					</div>
				</div>
-->

				<div class="col-lg-4 col-lg-offset-2 col-lg-push-0 col-md-4 col-sm-4  col-sm-push-2 col-xs-push-4">
					<div class="gtco-widget">
						<h3>Links de Interés</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Preguntas Frecuentes</a></li>
							<li><a href="#">Soporte Técnico</a></li>
							<li><a href="#">Descarga Contrato</a></li>
							<li><a href="#">Terminos y Condiciones</a></li>
							<li><a href="#">Polítiitas de Privacidad</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-4 col-lg-offset-2 col-md-4 col-sm-4 col-lg-push-0 col-xs-push-4">
					<div class="gtco-widget">
						<h3>Contáctenos</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +56 652566600  +56 652566602</a></li>
							<li><a href="#"><i class="icon-mail2"></i> info@teledata.cl</a></li>
							<li><a href="#"><i class="icon-chat"></i> Chat en Vivo</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-6 col-lg-offset-2">
					<p class="pull-left">
						<small class="block">&copy; 2018 Todos los derechos reservados</small> 
						<small class="block">Diseñado por <a href="#" target="_blank">Luis Ponce Z.</a> </small>
                    </p>
                </div>
                <div class="col-sm-6 col-sm-pull-2 col-md-6 col-md-pull-2 col-lg-4 col-lg-pull-2">
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
                </div>
				</div>
			</div>
		</div>
	</footer>
	</div>

   

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!--jQuery validate para validar formulario en el front-end-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
    
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
    <script src="js/parallax.js"></script>
    <!-- Efecto parallax -->
    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	 <!-- Form para enviar correo de factibilidad por ajax y php -->
    <!-- Script para iniciar mapa de factibilidad -->
    <script src="js/map_factibilidad.js"></script>
    <!--Llamada al api para el mapa de factibilidad-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCT25RL2BaZJIehlE-og84bYjM4YWqG5sA&callback=initMap"></script>
    <!--    para enviar el form por ajax de factibilidad-->
	<script src="js/contact_factibilidad.js"></script>
	<!-- form simple -->
	<script src="js/form.js"></script>

	<script src="js/theme.js"></script>
	</body>
</html>

