<!DOCTYPE html>
<html>
<head>
<title>Databasis | Noticias</title>
<meta charset="utf-8">
<link href="../assets/css/public-df65a8a292027c3d241122972d74bf83.css" media="all" rel="stylesheet" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="HuFxLDe301YjzK0OmcUD3YZ4SLu4Dh2Ept+HENQ+g2k=" name="csrf-token" />
<script src="../assets/js/application-b40b8c6c748dd7c4cb69c39d19a958e3.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styling -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<link rel="shortcut icon" href="../../images/logo_1.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/fonts.css">
	<!-- custom font -->
	<!-- <link href="http://db.onlinewebfonts.com/c/2acbbd3ef586782a9ea2613a4b0fb02f?family=SixtaW01-Thin" rel="stylesheet" type="text/css"/> -->

</head>
<body class="businesses">
	<!-- START HEADER -->
	<div class="header__container">

			<div class="container">

				<header class="header">

					<div class="header__logo">
            <a href="http://grupoinfosecure.com/" target="_blank">
                            <img alt="Admin logo2" class="img-responsive" src="../../images/logo_4.png" />
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->

					<div class="header__navigation">
                        <nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
                            <ul class="main-navigation js-main-nav js-dropdown">
                                <li class="menu-item-has-children">
                                    <a href="../abouts/">Quienes somos</a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="../executives">Equipo</a></li>
                                        <li><a href="../directors">Directorio</a></li>
                                    </ul>
                                </li>
                                <li><a href="../projects">Proyectos</a></li>
                                <li>
                                    <a href="../businesses">Areas negocios</a>
<!-- 									<ul role="menu" class="sub-menu">
                                        <li><a href="ground_transport.html">Ground Transport</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="../clients">Clientes</a></li>
                                <li class="current-menu-item"><a href="../news_items">Noticias</a></li>
                                <li><a href="../pages/1">OpenCloud</a></li>
                                <!-- <li><a href="/pages/2">SIG</a></li> -->
                                <!-- <li><a href="/news_items">OpenCloud</a></li>
                                <li><a href="/news_items">Telecolaboración</a></li> -->
                            </ul>
                        </nav>
                    </div><!-- /.header__navigation -->

					<div class="header__widgets">

<!-- 						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-headphones"></i>
								<h4 class="icon-box__title">Telefono</h4>
								<span class="icon-box__subtitle">+56(2) 2837-6700</span>
							</div>

						</div> -->

<!-- 						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Email</h4>
								<span class="icon-box__subtitle">contacto@godelius.com</span>
							</div>

						</div> -->

						<div class="col-md-12">
							<a target="_self" class="btn btn-info" id="button_requestQuote" href="../contacts" style="font-size: 13px;">CONTACTO</a>
							<a target="_blank" class="btn btn-info" id="button_requestQuote" href="../assets/Codigo_de_etica_y_conducta_DATABASIS_SPA.pdf" style="font-size: 13px;">CODIGO DE ETICA</a>
						</div>

					</div><!-- /.header__widgets -->

<!-- 					<div class="header__navigation-widgets">
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-linkedin"></i></a>
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="#" class="social-icons__link"><i class="fa fa-youtube"></i></a>
					</div> -->

				</header>

			</div><!-- /.container -->

		</div>
	<!-- END HEADER -->

	<!-- START MAIN PAGE CONTAINER -->
	<div class="boxed-container">
		    <!-- MAIN TITLE -->
    <div class="main-title">
      <div class="container">
        <h1 class="main-title__primary">Noticias</h1>
        <!-- <h3 class="main-title__secondary">Entérate de nuestras novedades…</h3> -->
      </div>
    </div><!-- /.main-title -->

    <!-- BREADCRUMBS -->
    <div class="breadcrumbs">
      <div class="container">
        <span>
          <a class="home" href=".." rel="v:url">Inicio</a>
        </span>
        <span>
          <span>Noticias</span>
        </span>
      </div>
    </div><!-- /.breadcrumbs -->

    <div class="container">

      <div class="row margin-bottom-30">

        <div class="col-xs-12 col-md-9">


          <article class="clearfix hentry">
            <a href="">
              <img alt="Premio minnovex 2018" class="img-responsive" src="http://s3.amazonaws.com/godelius-files/news_items/images/000/000/044/medium/Premio_Minnovex_2018.jpg?1529090837" />
</a>            <div class="meta-data">
              <time class="meta-data__date">
                13 de Jun, 2018
              </time>
            </div>
            <h2 class="hentry__title">
              <a href="">Premio a la Creación de Valor en la Industria Minera Fernando Riveri 2018 tiene un  nuevo ganador</a>
            </h2>
            <div class="hentry__content hide-images">
              <p>
                <a target="" rel="" title="" href="http://www.minnovex.cl/maximo-pacheco-es-elegido-ganador-de-premio-a-la-creacion-de-valor-en-la-industria-minera-fernando-riveri-2018/">http://www.minnovex.cl/maximo-pacheco-es-elegido-ganador-de-premio-a-la-creacion-de-valor-en-la-industria-minera-fernando-riveri-2018/</a>
              </p>
              <p>
                <a href="">
                  <span class="btn btn-default btn--post">Seguir leyendo</span>
</a>              </p>
            </div>
          </article>
          <hr style="color:#eee" />

          <article class="clearfix hentry">
            <a href="">
              <img alt="Bora rueda negocios dia2" class="img-responsive" src="http://s3.amazonaws.com/godelius-files/news_items/images/000/000/043/medium/Bora_rueda_negocios_dia2.jpg?1524679321" />
</a>            <div class="meta-data">
              <time class="meta-data__date">
                24 de Apr, 2018
              </time>
            </div>
            <h2 class="hentry__title">
              <a href="">SK Godelius participa en la rueda de negocios de Expomin 2018</a>
            </h2>
            <div class="hentry__content hide-images">
              <p>
                La rueda internacional de negocios que organiza ProChile, en el marco de Expomin, proyecta contratos por mas de US$ 75 millones.<br>En el encuentro participaron varias empresas chilenas, entre ellas,...
              </p>
              <p>
                <a href="">
                  <span class="btn btn-default btn--post">Seguir leyendo</span>
</a>              </p>
            </div>
          </article>
          <hr style="color:#eee" />

          <article class="clearfix hentry">
            <a href="">
              <img alt="Ciishowcase 1" class="img-responsive" src="http://s3.amazonaws.com/godelius-files/news_items/images/000/000/042/medium/CIIShowcase_1.jpg?1522092205" />
</a>            <div class="meta-data">
              <time class="meta-data__date">
                23 de Mar, 2018
              </time>
            </div>
            <h2 class="hentry__title">
              <a href="">SK Godelius participó en la feria &quot;CII Technology Showcase&quot;, Texas</a>
            </h2>
            <div class="hentry__content hide-images">
              <p>
                El Technology Showcase es un evento líder de la industria de la construcción, que presenta las tecnologías emergentes y prácticas innovadoras que las empresas están implementando hoy y...
              </p>
              <p>
                <a href="">
                  <span class="btn btn-default btn--post">Seguir leyendo</span>
</a>              </p>
            </div>
          </article>
          <hr style="color:#eee" />

          <article class="clearfix hentry">
            <a href="">
              <img alt="Foto satellite18" class="img-responsive" src="http://s3.amazonaws.com/godelius-files/news_items/images/000/000/041/medium/foto_Satellite18.jpg?1521226360" />
</a>            <div class="meta-data">
              <time class="meta-data__date">
                16 de Mar, 2018
              </time>
            </div>
            <h2 class="hentry__title">
              <a href="">SK Godelius participó en la feria &quot;Satellite 2018, it starts with a connection&quot;</a>
            </h2>
            <div class="hentry__content hide-images">
              <p>
                <b><i>Satellite 2018</i></b> es una feria que se lleva a cabo en Washington DC, Estados Unidos, y es el evento de tecnología satelital global mas grande e importante del año.<br>Durante más de 35 años, <b><i>...</i></b>
              </p>
              <p>
                <a href="">
                  <span class="btn btn-default btn--post">Seguir leyendo</span>
</a>              </p>
            </div>
          </article>
          <hr style="color:#eee" />

          <article class="clearfix hentry">
            <a href="">
              <img alt="Img 2134" class="img-responsive" src="http://s3.amazonaws.com/godelius-files/news_items/images/000/000/040/medium/IMG_2134.jpg?1520457328" />
</a>            <div class="meta-data">
              <time class="meta-data__date">
                05 de Mar, 2018
              </time>
            </div>
            <h2 class="hentry__title">
              <a href="">Estudiantes de la Universidad de British Columbia evalúan expansión de SK Godelius al país canadiense</a>
            </h2>
            <div class="hentry__content hide-images">
              <p>
                <p>La Universidad de Chile, a través de su programa “Global Immersion Experience” (GIE) para la Universidad de British Columbia (UBC) en Chile, eligió a SK Godelius para definir el Business challenge...</p>
              </p>
              <p>
                <a href="">
                  <span class="btn btn-default btn--post">Seguir leyendo</span>
</a>              </p>
            </div>
          </article>
          <hr style="color:#eee" />

<!-- <nav class="navigation pagination">
  <h2 class="screen-reader-text">Posts navigation</h2>
  <div class="nav-links">
  <nav class="pagination">
      <span class="page current page-numbers">
        1
      </span>

      <span class="page page-numbers">
        <a href="/news_items?page=2" rel="next">2</a>
      </span>

      <span class="page page-numbers">
        <a href="/news_items?page=3">3</a>
      </span>

      <span class="page page-numbers">
        <a href="/news_items?page=4">4</a>
      </span>

      <span class="page page-numbers">
        <a href="/news_items?page=5">5</a>
      </span>

      <span class="page gap"><span class="translation_missing" title="translation missing: es.views.pagination.truncate">Truncate</span></span>

      <span class="next page-numbers">
        <a href="/news_items?page=2" rel="next"><span class="translation_missing" title="translation missing: es.views.pagination.next">Next</span></a>
      </span>

      <span class="last page-numbers">
        <a href="/news_items?page=8"><span class="translation_missing" title="translation missing: es.views.pagination.last">Last</span></a>
      </span>
    </nav>
  </div>
</nav> -->

        </div><!-- /.col -->

        <div class="col-xs-12 col-md-3">

          <div class="sidebar">
            <div class="widget_recent_entries">
  <h4 class="sidebar__headings">Noticias Recientes</h4>
  <ul>
      <li>
        <a href="">Premio a la Creación de Valor en...</a>
      </li>
      <li>
        <a href="">SK Godelius participa en la rued...</a>
      </li>
      <li>
        <a href="">SK Godelius participó en la feri...</a>
      </li>
      <li>
        <a href="">SK Godelius participó en la feri...</a>
      </li>
      <li>
        <a href="">Estudiantes de la Universidad de...</a>
      </li>
  </ul>
</div>
          </div>

        </div><!-- /.col -->

      </div><!-- /.row -->

    </div><!-- /.container -->

		<footer class="footer">

	<div class="footer-bottom">

		<div class="container">

			<div class="footer-bottom__center">
			<i class="fa fa-map-marker"></i>
				El Trovador 4253 of.101, Las Condes - Santiago, Chile
			</div>

		</div><!-- /.container -->

	</div><!-- /.footer-bottom -->

</footer>
  </div>
<script src="../../js/jquery.js"></script>	
<script src="../../js/core.min.js"></script>	
<script src="../../js/script.js"></script>
	<!-- END MAIN PAGE CONTAINER -->
	<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0052/3021.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
window.__insp = window.__insp || [];
__insp.push(['wid', 1374468171]);
(function() {
function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
})();
</script>
<!-- End Inspectlet Embed Code -->
</body>
</html>
